/**
 * ============================================================================
 *  SmartBudget Pro 2026  ·  نظام مالي ذكي متكامل
 *  ملف الإعدادات العامة  ·  Config.gs_00
 * ----------------------------------------------------------------------------
 *  الغرض من هذا الملف:
 *    - تجميع كل المتغيّرات العامة (Global Variables) في مكان واحد لمنع التكرار.
 *    - تعريف أسماء الأوراق (Sheet Names) المستخدمة عبر كامل المصنّف.
 *    - أكواد ألوان واجهة الفنتك بالوضع المظلم (Fintech Dark Mode Palette).
 *    - إعدادات النطاقات المُسمّاة (Named Ranges) ومفاتيح الخصائص (Properties).
 *    - إعدادات محرّك السنوات الديناميكي (2025 → 2035) ونظام الطوارئ (Snapshots).
 *
 *  ملاحظة معماريّة: هذا الملف يحمل الرقم 00 لأنّه يُحمَّل أوّلاً، فكل الثوابت
 *  المعرّفة هنا تكون متاحة لبقيّة الملفّات (Texts → Helpers → … → Core).
 * ============================================================================
 */

/**
 * لوحة ألوان الواجهة (Fintech Dark Mode).
 * مرآة لملف data/dashboard/theme_palette.csv — مصدر الحقيقة الوحيد للألوان.
 */
const T = {
  bgPage:          '#0F172A', // خلفيّة الصفحة العامّة
  bgCard:          '#1F2937', // خلفيّة البطاقات والكتل
  fgPrimary:       '#F1F5F9', // النصّ الأساسي الفاتح
  fgMuted:         '#94A3B8', // النصّ الثانوي الباهت
  accentIncome:    '#10B981', // أخضر الدخل / الاتجاه الصاعد
  accentExpense:   '#DC2626', // أحمر المصروفات / الاتجاه الهابط
  accentNet:       '#06B6D4', // أزرق سماوي لصافي الربح
  accentTrendDown: '#EF4444', // أحمر مؤشّر الهبوط على البطاقات
  gridline:        '#334155', // خطوط الشبكة الداكنة
  paletteOrange:   '#F97316', // برتقالي لوحة الدونات
  paletteBlue:     '#3B82F6', // أزرق لوحة الدونات
  palettePurple:   '#8B5CF6', // بنفسجي لوحة الدونات
  palettePink:     '#EC4899', // وردي لوحة الدونات
  gaugeAmber:      '#F59E0B', // كهرماني مقياس الصحّة
  gaugeLightGreen: '#84CC16', // أخضر فاتح مقياس الصحّة
  headerBar:       '#374151', // خلفيّة ترويسات الجداول
  white:           '#FFFFFF', // أبيض نقي للنصوص فوق الخلفيّات الملوّنة
};

/**
 * أسماء الأوراق الثابتة عبر المصنّف.
 * الأوراق الشهريّة تُولَّد ديناميكيّاً عبر الدالّة monthSheetName() في Helpers.
 */
const SHEET_NAMES = {
  welcome:   '📖 دليل الاستخدام والترحيب',     // ورقة الترحيب (المرتبة الأولى)
  settings:  'الإعدادات وأسعار الصرف',         // مصدر الحقيقة للإعدادات
  goals:     'الأهداف المالية والادخار',        // نظام الأهداف والادخار
  debts:     'مفكرة السلف والديون',            // مفكرة السلف والديون (دائن/مدين)
  dashboard: 'اللوحة الرئيسية والتقرير السنوي', // لوحة المعلومات الفاخرة
  engine:    '_DashboardEngine',               // المحرّك الخلفي (مخفيّ)
  snapshots: '_RecoverySnapshots',             // أرشيف نسخ الطوارئ (مخفيّ)
};

/**
 * أسماء الأشهر العربيّة الاثني عشر بترتيب التقويم.
 * تُستعمل لتوليد أسماء الأوراق الشهريّة لكل سنة نشطة.
 */
const MONTHS = [
  'يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
  'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
];

/* ===========================================================================
 *  محرّك السنوات الديناميكي (Dynamic Years Engine)
 * ===========================================================================*/

/** أصغر سنة مدعومة في النظام. */
const YEAR_MIN = 2025;
/** أكبر سنة مدعومة في النظام. */
const YEAR_MAX = 2035;
/** السنة الافتراضيّة عند أوّل تركيب (سنة البيانات التجريبيّة). */
const DEFAULT_YEAR = 2025;

/* ===========================================================================
 *  هندسة الأوراق الشهريّة (مواقع الصفوف والأعمدة)
 *  مركزة هنا لتطبيق مبدأ DRY ومنع تكرار الأرقام السحريّة عبر الملفّات.
 * ===========================================================================*/
const LAYOUT = {
  // كتلة الدخل
  incomeHeaderRow: 9,
  incomeFirstRow:  10,
  incomeLastRow:   28,
  incomeTotalRow:  29,
  // كتلة المصاريف
  expenseHeaderRow: 32,
  expenseFirstRow:  33,
  expenseLastRow:   62,
  expenseTotalRow:  63,
  // لوحة المؤشّرات العلويّة
  kpiFrozenRows: 6,
  // مفكرة السلف والديون
  debtsHeaderRow: 6,
  debtsFirstRow:  7,
  debtsLastRow:   46,
};

/* ===========================================================================
 *  بيانات مرجعيّة أساسيّة (Seed Data) — مرآة لملفّات data/*.csv
 * ===========================================================================*/

/** جدول العملات: [الرمز، الاسم، سعر الصرف مقابل الدولار، التنسيق المالي]. */
const CURRENCIES = [
  ['DZD', 'الدينار الجزائري', 134.5000, '#,##0.00 "د.ج"'],
  ['SAR', 'الريال السعودي',     3.7500, '#,##0.00 "ر.س"'],
  ['AED', 'الدرهم الإماراتي',   3.6725, '#,##0.00 "د.إ"'],
  ['QAR', 'الريال القطري',      3.6400, '#,##0.00 "ر.ق"'],
  ['KWD', 'الدينار الكويتي',    0.3100, '#,##0.000 "د.ك"'],
  ['BHD', 'الدينار البحريني',   0.3760, '#,##0.000 "د.ب"'],
  ['OMR', 'الريال العماني',     0.3845, '#,##0.000 "ر.ع"'],
  ['EGP', 'الجنيه المصري',     48.0000, '#,##0.00 "ج.م"'],
  ['JOD', 'الدينار الأردني',    0.7090, '#,##0.00 "د.أ"'],
  ['TND', 'الدينار التونسي',    3.1500, '#,##0.000 "د.ت"'],
  ['MAD', 'الدرهم المغربي',     9.9500, '#,##0.00 "د.م"'],
  ['EUR', 'اليورو',             0.9200, '#,##0.00 €'],
  ['USD', 'الدولار الأمريكي',   1.0000, '#,##0.00 $'],
  ['GBP', 'الجنيه الإسترليني',  0.7900, '#,##0.00 £'],
];

/** فئات الدخل الثماني. */
const INCOME_CATEGORIES = [
  'راتب أساسي', 'مكافآت وحوافز', 'عمل حر', 'دخل استثماري',
  'إيجارات', 'أرباح تجارية', 'هدايا', 'أخرى',
];

/** فئات المصاريف الاثنتا عشرة (نفس ترتيب المواصفات). */
const EXPENSE_CATEGORIES = [
  'الطعام', 'النقل', 'السكن', 'الفواتير', 'الصحة', 'التعليم',
  'التسوق', 'الترفيه', 'الاشتراكات', 'السفر', 'الطوارئ', 'أخرى',
];

/** طرق الدفع الأربع. */
const PAYMENT_METHODS = ['نقداً', 'بطاقة بنكية', 'تحويل الكتروني', 'أخرى'];

/** الأهداف الافتراضيّة الأربعة (التواريخ بصيغة ISO لضمان قراءة لاتينيّة). */
const GOALS_SEED = [
  ['شراء سيارة',        80000,   12000, '', new Date('2027-12-31'), '', '', '', ''],
  ['شراء منزل',       1200000,   50000, '', new Date('2030-12-31'), '', '', '', ''],
  ['صندوق الطوارئ',     60000,   15000, '', new Date('2026-12-31'), '', '', '', ''],
  ['السفر والاستثمار',  25000,    5000, '', new Date('2026-08-31'), '', '', '', ''],
];

/* ===========================================================================
 *  مفكرة السلف والديون (Debts Ledger) — قوائم التحقّق
 * ===========================================================================*/

/** نوع المعاملة في مفكرة الديون. */
const DEBT_TYPES = ['🟢 لي (دائن)', '🔴 عليّ (مدين)'];

/** حالات السداد في مفكرة الديون. */
const DEBT_STATUSES = ['غير مسدد', 'مسدد جزئياً', 'مسدد بالكامل'];

/* ===========================================================================
 *  مفاتيح الخصائص ونظام الطوارئ (Properties & Recovery Snapshots)
 * ===========================================================================*/
const PROP_KEYS = {
  activeYear:     'SBP_ACTIVE_YEAR',     // السنة النشطة المخزّنة
  snapshotIndex:  'SBP_SNAPSHOT_INDEX',  // فهرس نسخ الطوارئ (JSON)
  lastAutoSnap:   'SBP_LAST_AUTO_SNAP',  // طابع زمني لآخر نسخة تلقائيّة
  installVersion: 'SBP_INSTALL_VERSION', // إصدار التركيب
};

/** إعدادات نظام نسخ الطوارئ. */
const SNAPSHOT_CONFIG = {
  maxSnapshots:        10,       // أقصى عدد نسخ محفوظة (الأقدم يُحذف تلقائياً)
  autoIntervalMinutes: 360,      // الفاصل الزمني الأدنى بين النسخ التلقائيّة (دقائق)
};

/** إصدار النظام الحالي. */
const APP_VERSION = '2.0.0';
