/**
 * ============================================================================
 *  SmartBudget Pro 2026  ·  نظام مالي ذكي متكامل
 *  ملف الإعدادات العامة  ·  Config.gs_00
 * ----------------------------------------------------------------------------
 *  الغرض من هذا الملف:
 *    - تجميع كل المتغيّرات العامة (Global Variables) في مكان واحد لمنع التكرار.
 *    - تعريف أسماء الأوراق (Sheet Names) المستخدمة عبر كامل المصنّف.
 *    - أكواد ألوان واجهة الفنتك بالوضع المظلم (Fintech Dark Mode Palette).
 *    - إعدادات النطاقات المُسمّاة (Named Ranges) ومفاتيح الخصائص (Properties).
 *    - إعدادات محرّك السنوات الديناميكي (2025 → 2035) ونظام الطوارئ (Snapshots).
 *
 *  ملاحظة معماريّة: هذا الملف يحمل الرقم 00 لأنّه يُحمَّل أوّلاً، فكل الثوابت
 *  المعرّفة هنا تكون متاحة لبقيّة الملفّات (Texts → Helpers → … → Core).
 * ============================================================================
 */

/**
 * لوحة ألوان الواجهة (Fintech Dark Mode).
 * مرآة لملف data/dashboard/theme_palette.csv — مصدر الحقيقة الوحيد للألوان.
 */
const T = {
  bgPage:          '#0F172A', // خلفيّة الصفحة العامّة
  bgCard:          '#1F2937', // خلفيّة البطاقات والكتل
  fgPrimary:       '#F1F5F9', // النصّ الأساسي الفاتح
  fgMuted:         '#94A3B8', // النصّ الثانوي الباهت
  accentIncome:    '#10B981', // أخضر الدخل / الاتجاه الصاعد
  accentExpense:   '#DC2626', // أحمر المصروفات / الاتجاه الهابط
  accentNet:       '#06B6D4', // أزرق سماوي لصافي الربح
  accentTrendDown: '#EF4444', // أحمر مؤشّر الهبوط على البطاقات
  gridline:        '#334155', // خطوط الشبكة الداكنة
  paletteOrange:   '#F97316', // برتقالي لوحة الدونات
  paletteBlue:     '#3B82F6', // أزرق لوحة الدونات
  palettePurple:   '#8B5CF6', // بنفسجي لوحة الدونات
  palettePink:     '#EC4899', // وردي لوحة الدونات
  gaugeAmber:      '#F59E0B', // كهرماني مقياس الصحّة
  gaugeLightGreen: '#84CC16', // أخضر فاتح مقياس الصحّة
  headerBar:       '#374151', // خلفيّة ترويسات الجداول
  white:           '#FFFFFF', // أبيض نقي للنصوص فوق الخلفيّات الملوّنة
};

/**
 * أسماء الأوراق الثابتة عبر المصنّف.
 * الأوراق الشهريّة تُولَّد ديناميكيّاً عبر الدالّة monthSheetName() في Helpers.
 */
const SHEET_NAMES = {
  welcome:   '📖 دليل الاستخدام والترحيب',     // ورقة الترحيب (المرتبة الأولى)
  settings:  'الإعدادات وأسعار الصرف',         // مصدر الحقيقة للإعدادات
  goals:     'الأهداف المالية والادخار',        // نظام الأهداف والادخار
  debts:     'مفكرة السلف والديون',            // مفكرة السلف والديون (دائن/مدين)
  dashboard: 'اللوحة الرئيسية والتقرير السنوي', // لوحة المعلومات الفاخرة
  forecast:  'التوقعات المالية المستقبلية',     // ورقة التوقّعات والميزانية المستقبليّة
  engine:    '_DashboardEngine',               // المحرّك الخلفي (مخفيّ)
  snapshots: '_RecoverySnapshots',             // أرشيف نسخ الطوارئ (مخفيّ)
};

/**
 * أسماء الأشهر العربيّة الاثني عشر بترتيب التقويم.
 * تُستعمل لتوليد أسماء الأوراق الشهريّة لكل سنة نشطة.
 */
const MONTHS = [
  'جانفي', 'فيفري', 'مارس', 'أفريل', 'ماي', 'جوان',
  'جويلية', 'أوت', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
];

/* ===========================================================================
 *  محرّك السنوات الديناميكي (Dynamic Years Engine)
 * ===========================================================================*/

/** أصغر سنة مدعومة في النظام. */
const YEAR_MIN = 2025;
/** أكبر سنة مدعومة في النظام. */
const YEAR_MAX = 2035;
/** السنة الافتراضيّة عند أوّل تركيب (سنة البيانات التجريبيّة). */
const DEFAULT_YEAR = 2025;

/* ===========================================================================
 *  هندسة الأوراق الشهريّة (مواقع الصفوف والأعمدة)
 *  مركزة هنا لتطبيق مبدأ DRY ومنع تكرار الأرقام السحريّة عبر الملفّات.
 * ===========================================================================*/
const LAYOUT = {
  // كتلة الدخل
  incomeHeaderRow: 9,
  incomeFirstRow:  10,
  incomeLastRow:   28,
  incomeTotalRow:  29,
  // كتلة المصاريف
  expenseHeaderRow: 32,
  expenseFirstRow:  33,
  expenseLastRow:   62,
  expenseTotalRow:  63,
  // لوحة المؤشّرات العلويّة
  kpiFrozenRows: 6,
  // مفكرة السلف والديون
  debtsHeaderRow: 6,
  debtsFirstRow:  7,
  debtsLastRow:   46,
};

/* ===========================================================================
 *  بيانات مرجعيّة أساسيّة (Seed Data) — مرآة لملفّات data/*.csv
 * ===========================================================================*/

/** جدول العملات: [الرمز، الاسم، سعر الصرف مقابل الدولار، التنسيق المالي]. */
const CURRENCIES = [
  ['DZD', 'الدينار الجزائري', 134.5000, '#,##0.00 "د.ج"'],
  ['SAR', 'الريال السعودي',     3.7500, '#,##0.00 "ر.س"'],
  ['AED', 'الدرهم الإماراتي',   3.6725, '#,##0.00 "د.إ"'],
  ['QAR', 'الريال القطري',      3.6400, '#,##0.00 "ر.ق"'],
  ['KWD', 'الدينار الكويتي',    0.3100, '#,##0.000 "د.ك"'],
  ['BHD', 'الدينار البحريني',   0.3760, '#,##0.000 "د.ب"'],
  ['OMR', 'الريال العماني',     0.3845, '#,##0.000 "ر.ع"'],
  ['EGP', 'الجنيه المصري',     48.0000, '#,##0.00 "ج.م"'],
  ['JOD', 'الدينار الأردني',    0.7090, '#,##0.00 "د.أ"'],
  ['TND', 'الدينار التونسي',    3.1500, '#,##0.000 "د.ت"'],
  ['MAD', 'الدرهم المغربي',     9.9500, '#,##0.00 "د.م"'],
  ['EUR', 'اليورو',             0.9200, '#,##0.00 €'],
  ['USD', 'الدولار الأمريكي',   1.0000, '#,##0.00 $'],
  ['GBP', 'الجنيه الإسترليني',  0.7900, '#,##0.00 £'],
];

/** فئات الدخل الثماني. */
const INCOME_CATEGORIES = [
  'راتب أساسي', 'مكافآت وحوافز', 'عمل حر', 'دخل استثماري',
  'إيجارات', 'أرباح تجارية', 'هدايا', 'أخرى',
];

/** فئات المصاريف الاثنتا عشرة (نفس ترتيب المواصفات). */
const EXPENSE_CATEGORIES = [
  'الطعام', 'النقل', 'السكن', 'الفواتير', 'الصحة', 'التعليم',
  'التسوق', 'الترفيه', 'الاشتراكات', 'السفر', 'الطوارئ', 'أخرى',
];

/** طرق الدفع الأربع. */
const PAYMENT_METHODS = ['نقداً', 'بطاقة بنكية', 'تحويل الكتروني', 'أخرى'];

/**
 * 12 لوناً باستيليّاً فاتحاً ومريحاً للعين — خلفيّة مميِّزة لكل ورقة شهر.
 * مرتّبة بترتيب الأشهر (جانفي → ديسمبر). تُطبَّق على مساحة الخلفيّة فقط مع
 * إبقاء جداول الإدخال بيضاء لمنع تشتيت المستخدم.
 */
const PASTEL_MONTHS = [
  '#FCE4EC', // جانفي  - وردي فاتح
  '#E3F2FD', // فيفري  - أزرق فاتح
  '#E8F5E9', // مارس   - أخضر فاتح
  '#FFF3E0', // أفريل  - برتقالي فاتح
  '#F3E5F5', // ماي    - بنفسجي فاتح
  '#E0F7FA', // جوان   - سماوي فاتح
  '#FFFDE7', // جويلية - أصفر فاتح
  '#EFEBE9', // أوت    - بنّي فاتح
  '#F1F8E9', // سبتمبر - ليموني فاتح
  '#E8EAF6', // أكتوبر - نيلي فاتح
  '#FBE9E7', // نوفمبر - مرجاني فاتح
  '#ECEFF1', // ديسمبر - رمادي مزرقّ فاتح
];

/**
 * الهوية اللونيّة الصارمة للمخططات البيانيّة عبر كل القالب (أوراق + لوحة).
 * الدخل أخضر، المصاريف أحمر، الادخار أزرق فاتح — لا تنازل عن هذه الشيفرة.
 */
const CHART_COLORS = {
  income:  '#00B050', // أخضر للدخل/المداخيل
  expense: '#FF0000', // أحمر للمصاريف
  saving:  '#00B0F0', // أزرق فاتح/سيان للادخار
};

/**
 * لوحة ألوان شرائح مخطّط المصاريف الدائري المجوّف (درجات متناسقة مريحة).
 * تكفي لتلوين الفئات الاثنتي عشرة للمصاريف بوضوح بصري.
 */
const EXPENSE_SLICE_COLORS = [
  '#E74C3C', '#E67E22', '#F39C12', '#16A085', '#27AE60', '#2980B9',
  '#8E44AD', '#C0392B', '#D35400', '#7F8C8D', '#2C3E50', '#9B59B6',
];

/** الأهداف الافتراضيّة الأربعة (التواريخ بصيغة ISO لضمان قراءة لاتينيّة). */
const GOALS_SEED = [
  ['شراء سيارة',        80000,   12000, '', new Date('2027-12-31'), '', '', '', ''],
  ['شراء منزل',       1200000,   50000, '', new Date('2030-12-31'), '', '', '', ''],
  ['صندوق الطوارئ',     60000,   15000, '', new Date('2026-12-31'), '', '', '', ''],
  ['السفر والاستثمار',  25000,    5000, '', new Date('2026-08-31'), '', '', '', ''],
];

/* ===========================================================================
 *  مفكرة السلف والديون (Debts Ledger) — قوائم التحقّق
 * ===========================================================================*/

/** نوع المعاملة في مفكرة الديون. */
const DEBT_TYPES = ['🟢 لي (دائن)', '🔴 عليّ (مدين)'];

/** حالات السداد في مفكرة الديون (النظام المبسّط: نشط/مكتمل). */
const DEBT_STATUS = { done: 'مكتمل', active: 'نشط' };

/** الخطّ المعتمد عبر القالب (واجهة عربيّة احترافيّة). */
const FONT_FAMILY = 'Tajawal';

/** خلفيّة الوضع الداكن الصافي لورقة مفكرة الديون. */
const DEBT_DARK_BG = '#121212';

/* ===========================================================================
 *  مفاتيح الخصائص ونظام الطوارئ (Properties & Recovery Snapshots)
 * ===========================================================================*/
const PROP_KEYS = {
  activeYear:      'SBP_ACTIVE_YEAR',      // السنة النشطة المخزّنة
  snapshotIndex:   'SBP_SNAPSHOT_INDEX',   // فهرس نسخ الطوارئ (JSON)
  lastAutoSnap:    'SBP_LAST_AUTO_SNAP',   // طابع زمني لآخر نسخة تلقائيّة
  installVersion:  'SBP_INSTALL_VERSION',  // إصدار التركيب
  triggerInstalled:'SBP_TRIGGER_INSTALLED',// علامة تركيب مشغّل النسخ الدوري
  notifyInstalled: 'SBP_NOTIFY_INSTALLED', // علامة تركيب مشغّل التنبيهات اليومي
  onboardingDone:  'SBP_ONBOARDING_DONE',  // علامة إتمام تهيئة المستخدم الجديد
  pr41Updated:     'is_PR41_Updated',      // علامة هجرة تحديث #41 (لمرة واحدة فقط)
};

/** إعدادات نظام نسخ الطوارئ والمشغّلات الدوريّة. */
const SNAPSHOT_CONFIG = {
  maxSnapshots:        10,       // أقصى عدد نسخ محفوظة (الأقدم يُحذف تلقائياً)
  autoIntervalMinutes: 360,      // الفاصل الزمني الأدنى بين النسخ التلقائيّة (دقائق)
  triggerEveryHours:   6,        // دوريّة المشغّل المُركَّب لنسخ الطوارئ (ساعات)
};

/** أسماء دوال معالِجات المشغّلات المُركَّبة (Installable Trigger Handlers). */
const TRIGGER_HANDLERS = {
  scheduledSnapshot: 'scheduledSnapshotTrigger', // معالِج النسخ الدوري المؤقّت
  dailyNotify:       'dailyNotificationTrigger', // معالِج التنبيهات اليوميّة
};

/** إعدادات محرّك التنبيهات الذكيّة (Notifications). */
const NOTIFY_CONFIG = {
  dueSoonDays:     14,    // عتبة "ديون تستحقّ قريباً" (أيّام)
  lowSavingsRate:  0.10,  // عتبة "معدّل ادخار منخفض" (10%)
  nearLimitRatio:  0.90,  // عتبة "اقتراب من حدّ الميزانية" (90%)
  triggerHour:     8,     // ساعة إرسال ملخّص التنبيهات اليومي (صباحاً)
};

/** إعدادات محرّك التوقّعات المالية (Forecast). */
const FORECAST_CONFIG = {
  horizonMonths: 12,     // أفق التوقّع (عدد الأشهر القادمة)
};

/** إعدادات محرّك التصدير إلى PDF (Export). */
const EXPORT_CONFIG = {
  folderName: 'SmartBudget Pro 2026 - تقارير PDF', // مجلّد حفظ التقارير في Drive
};

/** إصدار النظام الحالي. */
const APP_VERSION = '2.1.0';

/**
 * رابط الشعار الرسمي الشفّاف (raw من GitHub) — مصدر حقيقة واحد يُدرَج عبر =IMAGE()
 * في ترويسة اللوحة الرئيسيّة/التقرير السنوي. رابط عامّ موحّد لكل المستخدمين.
 */
const LOGO_URL = 'https://raw.githubusercontent.com/djamalbarcha18-hue/BUDGET-CALCULATOR-2026/main/smartbudget-logo.png';

/**
 * خلايا التحكّم المركزي في ورقة اللوحة الرئيسيّة (محدّدا السنة والعملة).
 * اختيارات هذه الخلايا تُمرَّر كمتغيّرات عامّة (عبر النطاقات المُسمّاة وخصائص
 * المستند) فتؤثّر على كل أوراق المصنّف دفعةً واحدة.
 */
const DASH_CTRL = {
  yearCell:     'L2', // محدّد السنة النشطة (قائمة 2025-2035) — أعلى يسار اللوحة
  currencyCell: 'L3', // محدّد عملة القالب (قائمة العملات) — أعلى يسار اللوحة
};

/** ألوان الوضع المظلم الخاصّة باللوحة الرئيسيّة (BI Dark Layout). */
const DASH_DARK = {
  page:     '#121212', // خلفيّة اللوحة كاملةً (رمادي داكن جداً)
  card:     '#1E1E1E', // خلفيّة البطاقات والجداول (داكن متباين)
  text:     '#FFFFFF', // النصّ الأساسي الأبيض
  textMute: '#B0B0B0', // النصّ الثانوي الرمادي الفاتح
  grid:     '#333333', // خطوط محاور المخططات الخافتة
};
