/**
 * ============================================================================
 *  SmartBudget Pro 2026  ·  نظام مالي ذكي متكامل
 *  ملف المنطق المحاسبي الرئيسي  ·  Core.gs_06
 * ----------------------------------------------------------------------------
 *  الغرض من هذا الملف:
 *    - بناء الورقة الشهريّة بكامل منطقها المحاسبي (الدخل/المصاريف/التنبيهات).
 *    - بناء ورقة الأهداف المالية والادخار بمعادلاتها وتوصياتها الذكيّة.
 *    - بناء مفكرة السلف والديون ومعادلات جدول الدائن والمدين (Debit/Credit).
 *    - دوال بناء الصيغ المشتركة (تجميع الفئات) المستهلَكة من المحرّك الخلفي.
 *
 *  كل المعادلات مكتوبة بصيغة Google Sheets المتوافقة (XLOOKUP, ARRAYFORMULA,
 *  IFS, SUMIF, QUERY) ومحصَّنة بـ IFERROR، وكل الأرقام والتواريخ لاتينيّة.
 * ============================================================================
 */

/* ===========================================================================
 *  (1) بناء الورقة الشهريّة (المنطق المحاسبي الأساسي)
 * ===========================================================================*/

/**
 * بناء ورقة شهر واحد لسنة معيّنة: لوحة المؤشّرات العلويّة، كتلة الدخل،
 * كتلة المصاريف، أعمدة الفروقات، محرّك التنبيهات، والإجماليّات.
 * تُستدعى اثنتي عشرة مرّة من buildYearMonthlySheets لكل سنة نشطة.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} monthIndex رقم الشهر (0 = يناير … 11 = ديسمبر).
 * @param {number} year السنة.
 */
function buildMonth(ss, monthIndex, year) {
  const name = monthSheetName(monthIndex, year);
  const s = getOrCreateSheet(ss, name);
  const L = LAYOUT; // اختصار لمراجع التخطيط (منعاً للتكرار)

  // إخفاء خطوط الشبكة لمظهر لوحة قيادة نظيف
  s.setHiddenGridlines(true);
  // خلفيّة باستيليّة مميِّزة للشهر على كامل مساحة الورقة المرئيّة
  s.getRange('A1:R70').setBackground(PASTEL_MONTHS[monthIndex]);
  // إبقاء جداول الإدخال بيضاء (الدخل والمصاريف) لمنع تشتيت المستخدم أثناء الإدخال
  s.getRange(`A${L.incomeFirstRow}:G${L.incomeTotalRow}`).setBackground(T.white);
  s.getRange(`A${L.expenseFirstRow}:H${L.expenseTotalRow}`).setBackground(T.white);

  // صفّ العنوان (يحوي اسم الشهر والسنة)
  mergeAndStyle(s, 'A1:G1', monthTitle(monthIndex, year), { bold: true, size: 14, align: 'center' });

  // ---- لوحة المؤشّرات العلويّة (الصفوف 2-5) — كتابة مجمّعة (Batch Write) ----
  // الأعمدة A/C/E تسميات، وB/D/F قيم/صيغ محسوبة (مصدر حقيقة الشهر).
  // تحسين الأداء: setValues يفسّر أيّ نصّ يبدأ بـ "=" كصيغة، فنكتب كامل الكتلة
  // A2:F5 (أربعة صفوف × ستّة أعمدة = 24 خليّة) باستدعاء API واحد بدل 24 نداءً،
  // ممّا يقلّل استهلاك حصص الـ API والذاكرة في كل عمليّة بناء شهر.
  const inSum  = c => `=SUM(${c}${L.incomeFirstRow}:${c}${L.incomeLastRow})`;
  const exSum  = c => `=SUM(${c}${L.expenseFirstRow}:${c}${L.expenseLastRow})`;
  // مجموع كل فئة مصروف عبر الورقة (يُعاد استخدامه في صيغتَي أعلى فئة استنزاف)
  const drain  = `SUMIF(B${L.expenseFirstRow}:B${L.expenseLastRow}, rng_ExpenseCategories, E${L.expenseFirstRow}:E${L.expenseLastRow})`;
  s.getRange('A2:F5').setValues([
    [TXT_LABELS.mainCurrency, '=IFERROR(rng_MainCurrency, "USD")',
      TXT_LABELS.month, MONTHS[monthIndex] + ' ' + year, TXT_LABELS.smartAlert,
      // مؤشّر الشهر العام: يقارن المصروف الفعلي بالمتوقّع
      `=IF(OR(D3="", D4="", D3=0), "", IF(D4 > D3, "${TXT_ALERTS.overBudget}", ` +
      `IF(D4 >= 0.9 * D3, "${TXT_ALERTS.nearLimit}", "${TXT_ALERTS.excellent}")))`],
    [TXT_LABELS.totalExpectedIncome, inSum('D'),
      TXT_LABELS.totalExpectedExpense, exSum('D'),
      TXT_LABELS.savingsRate, '=IFERROR((B4-D4)/B4, 0)'],
    [TXT_LABELS.totalActualIncome, inSum('E'),
      TXT_LABELS.totalActualExpense, exSum('E'),
      TXT_LABELS.spendingRate, '=IFERROR(D4/B4, 0)'],
    [TXT_LABELS.netSurplus, '=B4-D4',
      // أعلى فئة استنزاف عبر XLOOKUP على مجاميع الفئات
      TXT_LABELS.topDrainCategory,
      `=IFERROR(XLOOKUP(MAX(ARRAYFORMULA(${drain})), ARRAYFORMULA(${drain}), rng_ExpenseCategories), "")`,
      TXT_LABELS.topDrainAmount,
      `=IFERROR(MAX(ARRAYFORMULA(${drain})), 0)`],
  ]);
  // تنسيق النسب المئويّة لخليّتَي نسبة الادخار/الإنفاق دفعةً واحدة
  s.getRange('F3:F4').setNumberFormat(FMT_PERCENT);

  // ---- كتلة الدخل ----
  writeHeaderRow(s, `A${L.incomeHeaderRow}:G${L.incomeHeaderRow}`, TXT_HEADERS.income);
  // عمود الفرق للدخل عبر ARRAYFORMULA واحدة (DRY)
  s.getRange(`F${L.incomeFirstRow}`).setFormula(
    `=ARRAYFORMULA(IF((D${L.incomeFirstRow}:D${L.incomeLastRow}="")+(E${L.incomeFirstRow}:E${L.incomeLastRow}="")>0, "", ` +
    `E${L.incomeFirstRow}:E${L.incomeLastRow} - D${L.incomeFirstRow}:D${L.incomeLastRow}))`);
  // صفّ إجمالي الدخل — التسمية ثمّ الصيغ المجمّعة (D:F باستدعاء واحد)
  s.getRange(`A${L.incomeTotalRow}`).setValue(TXT_LABELS.total).setFontWeight('bold');
  s.getRange(`D${L.incomeTotalRow}:F${L.incomeTotalRow}`).setFormulas([[
    `=SUM(D${L.incomeFirstRow}:D${L.incomeLastRow})`,
    `=SUM(E${L.incomeFirstRow}:E${L.incomeLastRow})`,
    `=E${L.incomeTotalRow}-D${L.incomeTotalRow}`]]);
  // تنسيق تواريخ عمود الدخل لاتينيّاً
  applyDateFormat(s.getRange(`A${L.incomeFirstRow}:A${L.incomeLastRow}`));

  // ---- كتلة المصاريف ----
  writeHeaderRow(s, `A${L.expenseHeaderRow}:H${L.expenseHeaderRow}`, TXT_HEADERS.expense);
  // عمود الفرق للمصاريف (المتوقّع - الفعلي) عبر ARRAYFORMULA واحدة
  s.getRange(`F${L.expenseFirstRow}`).setFormula(
    `=ARRAYFORMULA(IF((D${L.expenseFirstRow}:D${L.expenseLastRow}="")+(E${L.expenseFirstRow}:E${L.expenseLastRow}="")>0, "", ` +
    `D${L.expenseFirstRow}:D${L.expenseLastRow} - E${L.expenseFirstRow}:E${L.expenseLastRow}))`);
  // عمود محرّك التنبيهات لكل صفّ — كتابة مجمّعة (Batch) بدل 30 نداء API منفصلاً.
  // نبني مصفوفة الصيغ في الذاكرة ثمّ نكتبها على كامل العمود باستدعاء واحد.
  const alertFormulas = [];
  for (let r = L.expenseFirstRow; r <= L.expenseLastRow; r++) {
    alertFormulas.push([
      `=IF(OR(D${r}="", E${r}=""), "", IF(E${r} > D${r}, "${TXT_ALERTS.overBudget}", ` +
      `IF(E${r} >= 0.9 * D${r}, "${TXT_ALERTS.nearLimit}", "${TXT_ALERTS.excellent}")))`]);
  }
  s.getRange(`H${L.expenseFirstRow}:H${L.expenseLastRow}`).setFormulas(alertFormulas);
  // صفّ إجمالي المصاريف — التسمية ثمّ الصيغ المجمّعة (D:F باستدعاء واحد)
  s.getRange(`A${L.expenseTotalRow}`).setValue(TXT_LABELS.total).setFontWeight('bold');
  s.getRange(`D${L.expenseTotalRow}:F${L.expenseTotalRow}`).setFormulas([[
    `=SUM(D${L.expenseFirstRow}:D${L.expenseLastRow})`,
    `=SUM(E${L.expenseFirstRow}:E${L.expenseLastRow})`,
    `=D${L.expenseTotalRow}-E${L.expenseTotalRow}`]]);
  applyDateFormat(s.getRange(`A${L.expenseFirstRow}:A${L.expenseLastRow}`));

  // التنسيق الشرطي على عمود التنبيهات (ألوان الحالات)
  applyAlertConditionalFormat(s, `H${L.expenseFirstRow}:H${L.expenseLastRow}`);

  // تجميد لوحة المؤشّرات وضبط عرض الأعمدة
  freezeTopRows(s, L.kpiFrozenRows);
  s.autoResizeColumns(1, 8);

  // رسم مخططَي الشهر (دونات المصاريف + أعمدة المقارنة) بالهوية اللونيّة الصارمة
  buildMonthCharts(s);
}

/**
 * تطبيق التنسيق الشرطي الموحَّد لحالات التنبيه على نطاق (أحمر/أصفر/أخضر).
 * دالّة مشتركة بين الأوراق الشهريّة لمنع تكرار قواعد التنسيق (DRY).
 * @param {Sheet} s الورقة.
 * @param {string} a1 نطاق عمود التنبيهات.
 */
function applyAlertConditionalFormat(s, a1) {
  const rules = s.getConditionalFormatRules();
  const range = s.getRange(a1);
  const firstCol = a1.match(/[A-Z]+/)[0];
  const firstRow = a1.match(/\d+/)[0];
  const ref = `$${firstCol}${firstRow}`; // مرجع نسبي لأعلى النطاق
  rules.push(
    SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied(`=${ref}="${TXT_ALERTS.overBudget}"`)
      .setBackground('#C0392B').setFontColor(T.white).setRanges([range]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied(`=${ref}="${TXT_ALERTS.nearLimit}"`)
      .setBackground('#F1C40F').setFontColor('#000000').setRanges([range]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied(`=${ref}="${TXT_ALERTS.excellent}"`)
      .setBackground('#27AE60').setFontColor(T.white).setRanges([range]).build());
  s.setConditionalFormatRules(rules);
}

/* ===========================================================================
 *  (2) بناء ورقة الأهداف المالية والادخار
 * ===========================================================================*/

/**
 * بناء ورقة الأهداف: لوحة ملخّص، جدول الأهداف الأربعة، والأعمدة المحسوبة
 * (نسبة الإنجاز، الأشهر المتبقية، القسط الشهري، الحالة، التوصية الذكيّة).
 * @param {Spreadsheet} ss المصنّف.
 */
function buildGoals(ss) {
  const s = getOrCreateSheet(ss, SHEET_NAMES.goals);
  s.clear();
  s.setHiddenGridlines(true); // مظهر احترافي: إخفاء خطوط الشبكة

  // العنوان
  mergeAndStyle(s, 'A1:I1', TXT_TITLES.goals, { bold: true, size: 14, align: 'center' });

  // لوحة ملخّص الأهداف (الصفوف 2-4): إجمالي مدّخر، قسط شهري إجمالي، تقدّم عام
  s.getRange('A2').setValue('إجمالي المبلغ المدّخر');
  s.getRange('D2').setFormula('=IFERROR(SUM(C7:C26)/SUM(B7:B26), 0)').setNumberFormat(FMT_PERCENT); // نسبة التقدّم العامّة
  s.getRange('B3').setValue(0); // قسط شهري إجمالي مرجعي (يحدّثه المستخدم)
  s.getRange('F2').setFormula('=IFERROR(SUM(G7:G26), 0)'); // إجمالي الأقساط الشهريّة المطلوبة

  // ترويسة جدول الأهداف (الصف 6)
  writeHeaderRow(s, 'A6:I6', TXT_HEADERS.goals);

  // الأهداف الأربعة الأساسيّة (الأعمدة A,B,C,E)
  s.getRange(7, 1, GOALS_SEED.length, 9).setValues(GOALS_SEED);
  applyDateFormat(s.getRange(7, 5, GOALS_SEED.length, 1)); // تواريخ الاستحقاق لاتينيّة

  // ألوان متبادلة خفيفة ومريحة للعين على نطاق البيانات (أبيض / أزرق فاتح ناعم)
  s.getBandings().forEach(b => b.remove()); // إزالة أيّ تنميط سابق لتفادي التكرار
  const banding = s.getRange('A7:I26').applyRowBanding();
  banding.setFirstRowColor('#FFFFFF').setSecondRowColor('#EAF1FB')
    .setHeaderRowColor(null).setFooterRowColor(null);

  // الأعمدة المحسوبة لكل صفّ من 7 حتى 26 — كتابة مجمّعة (Batch) بدل ~100 نداء API.
  // نبني صيغ العمود D (نسبة الإنجاز) وكتلة الأعمدة F:I في الذاكرة، ثمّ نكتب
  // كلّاً منهما باستدعاء واحد (نتجاوز العمود E لأنّه إدخال الموعد المستهدف).
  const pctCol = [];   // D: نسبة الإنجاز
  const fghiCols = []; // F:I: الأشهر المتبقية، القسط، الحالة، التوصية
  for (let r = 7; r <= 26; r++) {
    pctCol.push([`=IF(A${r}="", "", IFERROR(C${r}/B${r}, 0))`]);
    fghiCols.push([
      // F: الأشهر المتبقية حتى الموعد المستهدف
      `=IF(A${r}="", "", IFERROR(MAX(0, DATEDIF(TODAY(), E${r}, "M")), 0))`,
      // G: القسط الشهري المطلوب
      `=IF(A${r}="", "", IF(C${r}>=B${r}, 0, IFERROR((B${r}-C${r})/F${r}, 0)))`,
      // H: حالة الهدف (مكتمل/قيد الادخار/لم يبدأ)
      `=IF(A${r}="", "", IFS(IFERROR(C${r}/B${r}, 0) >= 1, "${TXT_GOAL_STATUS.done}", ` +
      `IFERROR(C${r}/B${r}, 0) >= 0.01, "${TXT_GOAL_STATUS.saving}", TRUE, "${TXT_GOAL_STATUS.notStarted}"))`,
      // I: التوصية الذكيّة (تدمج العملة عبر TEXT والتنسيق النشط)
      buildGoalRecommendationFormula(r),
    ]);
  }
  s.getRange('D7:D26').setFormulas(pctCol).setNumberFormat(FMT_PERCENT);
  s.getRange('F7:I26').setFormulas(fghiCols);

  // التنسيق الشرطي على عمود الحالة H7:H26
  applyGoalStatusConditionalFormat(s, 'H7:H26');

  freezeTopRows(s, 6);
  s.autoResizeColumns(1, 9);

  // حساب المبلغ المدّخر تلقائياً لكل هدف من تخصيصات الأوراق الشهريّة
  recalcGoalSavings(ss);
}

/**
 * حساب المبلغ المدّخر تلقائياً لكل هدف بالبحث في الأوراق الشهريّة للسنة النشطة
 * عن أيّ تخصيص يحمل اسم الهدف (في عمود الوصف) وجمع مبالغه الفعليّة، ثمّ كتابته
 * في عمود "المبلغ المدّخر حالياً" (C). الصفوف الفارغة تبقى فارغة (لا أصفار).
 * آليّة التخصيص: يكتب المستخدم اسم الهدف في وصف معاملة مصروف لتُحتسَب ادخاراً له.
 * @param {Spreadsheet} ss المصنّف.
 */
function recalcGoalSavings(ss) {
  const goals = ss.getSheetByName(SHEET_NAMES.goals);
  if (!goals) return;
  const names = goals.getRange('A7:A26').getValues().map(r => String(r[0]).trim());

  // نجمع تخصيصات كل اسم هدف عبر أوراق أشهر السنة النشطة (وصف المصروف = اسم الهدف)
  const totals = {};
  monthSheetNames(getActiveYear()).forEach(name => {
    const s = ss.getSheetByName(name);
    if (!s) return;
    // C=الوصف، D=المتوقّع، E=الفعلي ضمن كتلة المصاريف
    const data = s.getRange(`C${LAYOUT.expenseFirstRow}:E${LAYOUT.expenseLastRow}`).getValues();
    data.forEach(row => {
      const desc = String(row[0]).trim();
      const amount = Number(row[2]) || 0;
      if (desc && amount) totals[desc] = (totals[desc] || 0) + amount;
    });
  });

  // نكتب المجاميع في العمود C (الصفوف المسمّاة فقط؛ الفارغة تبقى فارغة)
  const out = names.map(n => (n ? [totals[n] || 0] : ['']));
  goals.getRange('C7:C26').setValues(out);
}

/** غلاف قائمة: إعادة حساب مدّخرات الأهداف من تخصيصات الأوراق الشهريّة. */
function menuRecalcGoals() {
  const ss = SpreadsheetApp.getActive();
  const ui = SpreadsheetApp.getUi();
  recalcGoalSavings(ss);
  SpreadsheetApp.flush();
  ui.alert(TXT_MSG.goalsRecalcTitle, TXT_MSG.goalsRecalcBody, ui.ButtonSet.OK);
}

/**
 * استخراج "أهم N أهداف نشطة" (الأعلى نسبة إنجاز وغير المكتملة) للوحة الرئيسيّة.
 * @param {number} n عدد الأهداف المطلوبة (افتراضياً 3).
 * @return {Array<Object>} عناصر [{name, pct, pctText}] مرتّبة تنازلياً بالنسبة.
 */
function topActiveGoals(n) {
  const ss = SpreadsheetApp.getActive();
  const goals = ss.getSheetByName(SHEET_NAMES.goals);
  if (!goals) return [];
  const data = goals.getRange('A7:D26').getValues(); // A اسم، B هدف، C مدّخر، D نسبة
  const list = [];
  data.forEach(r => {
    const name = String(r[0]).trim();
    const target = Number(r[1]) || 0;
    const saved = Number(r[2]) || 0;
    if (!name || target <= 0) return;
    const pct = saved / target;
    if (pct >= 1) return; // المكتمل يُستبعَد (نشط فقط)
    list.push({ name: name, pct: pct });
  });
  list.sort((a, b) => b.pct - a.pct);
  return list.slice(0, n || 3).map(g => ({
    name: g.name, pct: g.pct, pctText: toLatinDigits((g.pct * 100).toFixed(1)) + '%',
  }));
}

/**
 * بناء صيغة التوصية الذكيّة لصفّ هدف معيّن (تُفصَل لتقليل ضجيج buildGoals).
 * @param {number} r رقم الصفّ.
 * @return {string} صيغة IFS الجاهزة.
 */
function buildGoalRecommendationFormula(r) {
  // نبني سلسلة IFS تتدرّج من الإنجاز الكامل إلى الإلحاح حسب الأشهر المتبقية
  return (
    `=IFS(B${r}="", "", ` +
    `IFERROR(C${r}/B${r}, 0) >= 1, "${TXT_GOAL_RECO.achieved}", ` +
    `F${r} = 0, "${TXT_GOAL_RECO.expired}", ` +
    `F${r} > 24, "${TXT_GOAL_RECO.relaxed}" & TEXT(G${r}, rng_ActiveFormat) & " شهرياً للوصول للهدف خلال " & F${r} & " شهراً.", ` +
    `F${r} > 6, "${TXT_GOAL_RECO.balanced}" & TEXT(G${r}, rng_ActiveFormat) & " شهرياً ولا تؤجّل الادخار.", ` +
    `TRUE, "${TXT_GOAL_RECO.urgent}" & TEXT(G${r}, rng_ActiveFormat) & " شهرياً وقد يتطلب الأمر مراجعة الأولويات.")`
  );
}

/**
 * تطبيق التنسيق الشرطي على عمود حالة الأهداف (أخضر/أصفر/رمادي).
 * @param {Sheet} s الورقة.
 * @param {string} a1 نطاق عمود الحالة.
 */
function applyGoalStatusConditionalFormat(s, a1) {
  const rules = s.getConditionalFormatRules();
  const range = s.getRange(a1);
  rules.push(
    SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied(`=$H7="${TXT_GOAL_STATUS.done}"`)
      .setBackground('#27AE60').setFontColor(T.white).setRanges([range]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied(`=$H7="${TXT_GOAL_STATUS.saving}"`)
      .setBackground('#F1C40F').setFontColor('#000000').setRanges([range]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied(`=$H7="${TXT_GOAL_STATUS.notStarted}"`)
      .setBackground('#BDC3C7').setFontColor('#000000').setRanges([range]).build());
  s.setConditionalFormatRules(rules);
}

/* ===========================================================================
 *  (3) دوال بناء الصيغ المشتركة (مستهلَكة من المحرّك الخلفي)
 *  ملاحظة: بناء مفكرة السلف والديون انتقل إلى وحدته المستقلّة DebtTracker.gs_15.
 * ===========================================================================*/

/**
 * بناء صيغة تجميع مبلغ فئة عبر كل أشهر سنة معيّنة (للمحرّك الخلفي).
 * تدعم الدخل والمصاريف، والمرجع الحرفي أو مرجع خليّة، والنفي للشلال.
 * @param {number} year السنة.
 * @param {string} category اسم الفئة (يُستعمل عند غياب refCell).
 * @param {boolean} expense هل الفئة مصروف (true) أم دخل (false).
 * @param {boolean} negate هل تُعكَس الإشارة (لمخطّط الشلال).
 * @param {string} [refCell] خليّة مرجع الفئة بدل الاسم الحرفي (اختياري).
 * @return {string} الصيغة الجاهزة.
 */
function buildCategorySumFormula(year, category, expense, negate, refCell) {
  // نحدّد مرجع الفئة (خليّة أو نصّ حرفي) ونطاقات الفئة/المبلغ حسب النوع
  const catRef = refCell || `"${category}"`;
  const L = LAYOUT;
  const cats = expense ? `B${L.expenseFirstRow}:B${L.expenseLastRow}` : `B${L.incomeFirstRow}:B${L.incomeLastRow}`;
  const amts = expense ? `E${L.expenseFirstRow}:E${L.expenseLastRow}` : `E${L.incomeFirstRow}:E${L.incomeLastRow}`;
  // نجمع نفس الفئة عبر أوراق السنة الاثني عشر
  const parts = monthSheetNames(year).map(name =>
    `SUMIF(${q(name)}!${cats}, ${catRef}, ${q(name)}!${amts})`);
  const body = parts.join(' + ');
  return negate ? `=-1 * (${body})` : `=${body}`;
}
