/**
 * ============================================================================
 *  SmartBudget Pro 2026  ·  نظام مالي ذكي متكامل
 *  ملف اللوحة الرئيسيّة  ·  Dashboard.gs_03
 * ----------------------------------------------------------------------------
 *  الغرض من هذا الملف:
 *    - هندسة الواجهة الرئيسيّة المتجاوبة (Responsive Fintech Dark UI).
 *    - بناء المحرّك الخلفي (_DashboardEngine) لتجميع بيانات السنة النشطة.
 *    - تثبيت مواقع الرسوم البيانيّة (Charts Locking) عبر النطاقات المُسمّاة.
 *    - بناء ورقة الترحيب (Onboarding) بالهويّة البصريّة الموحَّدة.
 *
 *  تعتمد كل صيغ هذا الملف على السنة النشطة الممرَّرة كوسيط، فيتبدّل مصدر
 *  البيانات تلقائياً عند تغيير السنة عبر محرّك السنوات (activateYear).
 * ============================================================================
 */

/* ===========================================================================
 *  (1) المحرّك الخلفي _DashboardEngine
 * ===========================================================================*/

/**
 * بناء ورقة المحرّك الخلفي التي تُجمِّع بيانات أشهر السنة النشطة وتُغذّي
 * بطاقات اللوحة والرسوم البيانيّة. كل خليّة مُحصَّنة بـ IFERROR لمنع تتالي
 * أخطاء #VALUE!/#REF! نحو الواجهة.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة النشطة.
 */
function buildDashboardEngine(ss, year) {
  const s = getOrCreateSheet(ss, SHEET_NAMES.engine);
  s.clear();
  const names = monthSheetNames(year); // أسماء أوراق السنة النشطة

  // A:D — شبكة المقارنة الشهريّة (الدخل/المصروف/الصافي لكل شهر) — كتابة مجمّعة
  writeHeaderRow(s, 'A1:D1', ['الشهر', 'الدخل الفعلي', 'المصروف الفعلي', 'صافي الربح']);
  const grid = [];
  for (let i = 0; i < 12; i++) {
    const name = names[i], row = i + 2;
    grid.push([
      MONTHS[i],
      `=IFERROR(SUM(${q(name)}!E${LAYOUT.incomeFirstRow}:E${LAYOUT.incomeLastRow}), 0)`,
      `=IFERROR(SUM(${q(name)}!E${LAYOUT.expenseFirstRow}:E${LAYOUT.expenseLastRow}), 0)`,
      `=B${row}-C${row}`,
    ]);
  }
  s.getRange('A2:D13').setValues(grid); // 48 خليّة باستدعاء واحد بدل 48 نداءً

  // O5 — الفائض المتراكم السنوي (يغذّي بطاقة الأصول)
  s.getRange('O5').setFormula('=IFERROR(SUM(D2:D13), 0)');

  // F:G — بيانات مخطّط الشلال (Waterfall)، محسوبة داخلياً بالكامل — كتابة مجمّعة
  writeHeaderRow(s, 'F1:G1', ['العنصر', 'المبلغ']);
  s.getRange('F2:G7').setValues([
    ['إجمالي الدخل',  '=IFERROR(H2, 0)'],
    ['السكن',         buildCategorySumFormula(year, 'السكن', true, true)],
    ['الطعام',        buildCategorySumFormula(year, 'الطعام', true, true)],
    ['المواصلات',     buildCategorySumFormula(year, 'النقل', true, true)],
    ['باقي المصاريف', '=IFERROR(-1 * (H3 + G3 + G4 + G5), 0)'],
    ['صافي الربح',    '=IFERROR(SUM(G2:G6), 0)'],
  ]);

  // H — قيم الاتجاه الحاليّة (تجميع 12/13 صفّاً) لبطاقات المؤشّرات، كلّها محصَّنة — كتابة مجمّعة
  const G = q(SHEET_NAMES.goals), D = q(SHEET_NAMES.debts);
  s.getRange('H2:H7').setFormulas([
    ['=IFERROR(SUM(B2:B13), 0)'],            // الدخل الحالي
    ['=IFERROR(SUM(C2:C13), 0)'],            // المصروف الحالي
    ['=IFERROR(H2-H3, 0)'],                  // الصافي الحالي
    [`=IFERROR(${G}!D2 + O5, 0)`],           // الأصول الحاليّة
    [`=IFERROR(${D}!D2 + ${G}!B3 * 12, 0)`], // الالتزامات الحاليّة
    ['=IFERROR((H2-H3)/H2, 0)'],             // معدّل الادخار الحالي
  ]);

  // Z — أعمدة مساعدة لقيم "الاتجاه السابق" معزولة بعيداً عن منطقة العرض ودونات الدخل.
  // كانت هذه القيم سابقاً في العمود I، لكنّ كتابة فئات الدخل في I2:I9 (للدونات)
  // كانت تمسحها فتختفي أسهم الاتجاه (تظهر "—"). بنقلها إلى العمود Z (خارج أيّ نطاق
  // مقروء: الدونات I:J، السجلّ Q:W) تبقى محفوظة وتُحدَّث باستقلال في كل إعادة بناء.
  // ملاحظة: الصيغ الداخليّة (الصافي/المعدّل) تشير الآن إلى Z2/Z3 بدل I2/I3.
  s.getRange('Z1').setValue('قيم الاتجاه السابق (عمود مساعد — لا يُعرض)');
  s.getRange('Z2:Z7').setFormulas([
    ['=IFERROR(SUM(B2:B12), 0)'],            // الدخل السابق (11 شهراً)
    ['=IFERROR(SUM(C2:C12), 0)'],            // المصروف السابق
    ['=IFERROR(Z2-Z3, 0)'],                  // الصافي السابق
    [`=IFERROR(${G}!D2 + SUM(D2:D12), 0)`],  // الأصول السابقة
    [`=IFERROR(${D}!D2 + ${G}!B3 * 11, 0)`], // الالتزامات السابقة
    ['=IFERROR((Z2-Z3)/Z2, 0)'],             // معدّل الادخار السابق
  ]);

  // I:J — دونات مصادر الدخل (تجميع كل فئة دخل عبر أشهر السنة) — كتابة مجمّعة
  writeHeaderRow(s, 'I1:J1', ['فئة الدخل', 'الإجمالي']);
  const incCat = INCOME_CATEGORIES.map((cat, i) =>
    [cat, buildCategorySumFormula(year, '', false, false, `I${2 + i}`)]);
  s.getRange(2, 9, incCat.length, 2).setValues(incCat);

  // L:M — دونات فئات المصاريف — كتابة مجمّعة
  writeHeaderRow(s, 'L1:M1', ['فئة المصاريف', 'الإجمالي']);
  const expCat = EXPENSE_CATEGORIES.map((cat, i) =>
    [cat, buildCategorySumFormula(year, '', true, false, `L${2 + i}`)]);
  s.getRange(2, 12, expCat.length, 2).setValues(expCat);

  // O2/O3 — درجة الصحّة المالية المركَّبة (40 ادخار + 30 انضباط + 30 أهداف)
  const expectedExpenseSum = yearMonthRanges(year, `D${LAYOUT.expenseFirstRow}:D${LAYOUT.expenseLastRow}`).join(', ');
  s.getRange('O2').setFormula(
    `=ROUND(40 * MAX(0, MIN(1, IFERROR((H2 - H3) / H2, 0))) + ` +
    `30 * MAX(0, MIN(1, IFERROR(1 - (H3 / SUM(${expectedExpenseSum})), 0))) + ` +
    `30 * MAX(0, MIN(1, IFERROR(${q(SHEET_NAMES.goals)}!D2, 0))), 0)`);
  s.getRange('O3').setFormula(
    `=IFS(O2>=90, "${TXT_DASH.healthLabels.excellent}", O2>=75, "${TXT_DASH.healthLabels.good}", ` +
    `O2>=60, "${TXT_DASH.healthLabels.fair}", TRUE, "${TXT_DASH.healthLabels.poor}")`);

  // Q:W — مصفوفة موحَّدة لكل معاملات السنة (تغذّي سجلّ أحدث 5 معاملات عبر QUERY)
  // كتابة مجمّعة (Batch): نبني مصفوفة متناثرة فيها صيغة ARRAYFORMULA عند رأس كل
  // كتلة شهريّة فقط (وبقيّة صفوف الكتلة فارغة ليملأها الانسكاب)، ثمّ نكتب الكل
  // باستدعاء setValues واحد بدل 168 نداء setFormula منفصلاً (تخفيف كبير للذاكرة).
  writeHeaderRow(s, 'Q1:W1', TXT_HEADERS.ledger);
  const fi = LAYOUT.incomeFirstRow,  li = LAYOUT.incomeLastRow;
  const fe = LAYOUT.expenseFirstRow, le = LAYOUT.expenseLastRow;
  const incomeRows  = li - fi + 1;  // ارتفاع كتلة الدخل
  const expenseRows = le - fe + 1;  // ارتفاع كتلة المصاريف
  const totalRows = 12 * incomeRows + 12 * expenseRows;
  const ledger = [];
  for (let i = 0; i < totalRows; i++) ledger.push(['', '', '', '', '', '', '']);
  // تعبئة رأس كتلة شهر واحد (الأعمدة Q→W) بصيغ ARRAYFORMULA المنسكبة
  const fillBlock = (offset, name, m, first, last, typeLabel) => {
    ledger[offset] = [
      `=ARRAYFORMULA(IF(${q(name)}!A${first}:A${last}="", "", "${m}"))`,
      `=ARRAYFORMULA(${q(name)}!A${first}:A${last})`,
      `=ARRAYFORMULA(IF(${q(name)}!A${first}:A${last}="", "", "${typeLabel}"))`,
      `=ARRAYFORMULA(${q(name)}!B${first}:B${last})`,
      `=ARRAYFORMULA(${q(name)}!C${first}:C${last})`,
      `=ARRAYFORMULA(${q(name)}!E${first}:E${last})`,
      `=ARRAYFORMULA(${q(name)}!G${first}:G${last})`,
    ];
  };
  let off = 0;
  // كتل الدخل: 12 شهراً
  for (let i = 0; i < 12; i++) { fillBlock(off, names[i], MONTHS[i], fi, li, 'دخل'); off += incomeRows; }
  // كتل المصاريف: 12 شهراً
  for (let i = 0; i < 12; i++) { fillBlock(off, names[i], MONTHS[i], fe, le, 'مصروف'); off += expenseRows; }
  s.getRange(2, 17, totalRows, 7).setValues(ledger); // العمود 17 = Q
}

/* ===========================================================================
 *  (2) اللوحة الرئيسيّة (طبقة العرض فقط)
 * ===========================================================================*/

/**
 * بناء اللوحة الرئيسيّة وفق توزيع شبكي (Grid Layout) دقيق بالوضع المظلم:
 *   صفّ علوي (ترويسة + تحكّم مركزي) ← بطاقات مؤشّرات (تشمل السلف والديون) ←
 *   مخطّط أعمدة المقارنة ← مخططان دائريّان مجوّفان ← جدولا بيانات سفليّان.
 * كل المؤشّرات تقرأ من المحرّك الخلفي ومن ملخّص الديون (debtSummary).
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة النشطة.
 */
function buildDashboard(ss, year) {
  const s = getOrCreateSheet(ss, SHEET_NAMES.dashboard);
  const E = SHEET_NAMES.engine;

  // ---- (1) الهوية البصريّة: وضع داكن صافٍ + خطّ معتمد + إخفاء الشبكة ----
  s.clearConditionalFormatRules();
  s.getCharts().forEach(c => s.removeChart(c)); // إزالة مخططات سابقة (إعادة بناء آمنة)
  s.setHiddenGridlines(true); // مظهر احترافي: إخفاء خطوط الشبكة
  s.getRange(1, 1, 60, 12)
    .setBackground(DASH_DARK.page).setFontColor(DASH_DARK.text).setFontFamily(FONT_FAMILY);

  // ---- (2) الترويسة: شعار رسمي بخلفيّة موحَّدة (Seamless) + تحكّم مركزي مقابل ----
  // توحيد لون خلفيّة مساحة الشعار مع درجة الشريط/الصفحة الداكنة (DASH_DARK.page)
  // ليختفي أثر "الصندوق الفاتح" وتصبح الترويسة انسيابيّة تماماً.
  mergeAndStyle(s, 'A1:D4', '', { bg: DASH_DARK.page, align: 'center', vAlign: 'middle' });
  // إدراج الشعار الشفّاف ديناميكياً عبر =IMAGE() بالوضع (1) = ملاءمة الخليّة مع
  // حفظ نسبة الأبعاد (دون تمدّد أو بكسلة لحواف الشعار)، متوسّطاً أفقياً وعمودياً.
  s.getRange('A1').setFormula('=IMAGE("' + LOGO_URL + '", 1)')
    .setHorizontalAlignment('center').setVerticalAlignment('middle');
  mergeAndStyle(s, 'E1:L1', '',
    { bg: DASH_DARK.page, fg: DASH_DARK.text, size: 18, bold: true, align: 'center', fontFamily: FONT_FAMILY });
  // العنوان يقرأ السنة آلياً من الإعدادات (التقرير السنوي بلا أيّ اختيار)
  s.getRange('E1').setFormula('=IFERROR("' + TXT_TITLES.dashboard + ' — "&rng_ActiveYear, "' + TXT_TITLES.dashboard + '")');
  buildDashboardControls(s, ss, year);

  // ---- (3) الصف الأول: بطاقات المؤشّرات (تشمل السلف والديون) ----
  const D = q(SHEET_NAMES.debts);
  const cards = [
    { anchor: 'A6:B10',  value: `=IFERROR(${E}!H2, 0)`, def: TXT_DASH.cardIncome,  trend: ['H2', 'Z2'], pct: false, accent: CHART_COLORS.income },
    { anchor: 'C6:D10',  value: `=IFERROR(${E}!H3, 0)`, def: TXT_DASH.cardExpense, trend: ['H3', 'Z3'], pct: false, accent: CHART_COLORS.expense },
    { anchor: 'E6:F10',  value: `=IFERROR(${E}!H4, 0)`, def: TXT_DASH.cardNet,     trend: ['H4', 'Z4'], pct: false, accent: CHART_COLORS.saving },
    { anchor: 'G6:H10',  value: `=IFERROR(${D}!B2, 0)`, def: TXT_DASH.cardOwedToMe, trend: null,        pct: false, accent: CHART_COLORS.income },
    { anchor: 'I6:J10',  value: `=IFERROR(${D}!D2, 0)`, def: TXT_DASH.cardOwedByMe, trend: null,        pct: false, accent: CHART_COLORS.expense },
    { anchor: 'K6:L10',  value: `=IFERROR(${E}!H7, 0)`, def: TXT_DASH.cardSavings, trend: ['H7', 'Z7'], pct: true,  accent: CHART_COLORS.saving },
  ];
  const rules = [];
  cards.forEach(c => buildKpiCard(s, c, rules));
  // المستوى الرابع: بطاقات التوزيع (الإجمالي كـKPI فرعي) + مؤشّر الصحّة الرقمي المتقدّم
  buildDistributionCards_(s, ss, rules);
  s.setConditionalFormatRules(rules);

  // ---- (4) الصف الثاني والثالث: المخططات (أعمدة + دائريّان مجوّفان) ----
  buildDashboardCharts_(s, ss);

  // ---- (5) الصف الرابع: جدولا البيانات السفليّان ----
  buildDashboardTables_(s, ss);

  // ---- (6) ودجت أهم 3 أهداف نشطة (ربط حافز المستخدم بمدخراته) ----
  buildDashboardGoalsWidget_(s);
}

/**
 * بناء ودجت "أهم 3 أهداف نشطة" في اللوحة: يعرض اسم الهدف ونسبة إنجازه مع شريط
 * تقدّم مبسّط، عبر QUERY حيّ من ورقة الأهداف (الأعلى تقدّماً وغير المكتملة).
 * @param {Sheet} s ورقة اللوحة.
 */
function buildDashboardGoalsWidget_(s) {
  const G = q(SHEET_NAMES.goals);
  mergeAndStyle(s, 'A52:F52', '🎯 أهم 3 أهداف نشطة (الأعلى تقدّماً)',
    { bg: DASH_DARK.card, fg: DASH_DARK.text, bold: true, size: 12, align: 'center' });
  s.getRange('A53:C53').setValues([['الهدف', 'نسبة الإنجاز', 'التقدّم']])
    .setBackground(DASH_DARK.card).setFontColor(DASH_DARK.text).setFontWeight('bold')
    .setHorizontalAlignment('center');
  // QUERY حيّ: الاسم (Col1) ونسبة الإنجاز (Col4) للأهداف "قيد الادخار" الأعلى تقدّماً
  s.getRange('A54').setFormula(
    `=IFERROR(QUERY(${G}!A7:I26, "select Col1, Col4 where Col8 = '${TXT_GOAL_STATUS.saving}' and Col1 is not null order by Col4 desc limit 3", 0), "")`);
  s.getRange('A54:C56').setBackground(DASH_DARK.page).setFontColor(DASH_DARK.text);
  s.getRange('B54:B56').setNumberFormat(FMT_PERCENT);
  // شريط تقدّم مبسّط (SPARKLINE) لكل صفّ يقرأ النسبة من العمود B — كتابة مجمّعة
  const sparkRows = [];
  for (let r = 54; r <= 56; r++) {
    sparkRows.push([
      `=IF(B${r}="", "", SPARKLINE(B${r}, {"charttype","bar"; "max",1; "color1","${CHART_COLORS.income}"; "empty","zero"}))`]);
  }
  s.getRange('C54:C56').setFormulas(sparkRows);
}

/**
 * بناء بطاقات المستوى الرابع الثلاث المتساوية (دخل · مصاريف · صحّة):
 *   - بطاقتا الدخل/المصاريف: الصفّ العلوي يعرض الإجمالي كمؤشّر فرعي (22pt أبيض)،
 *     والمخطّط الدائري المجوّف يُدرَج تحته مباشرةً (لا خلايا متراكبة للإجمالي).
 *   - بطاقة الصحّة المالية: مؤشّر رقمي متقدّم (بديل آمن لمخطّط Gauge) — رقم ضخم
 *     ملوّن شرطياً (أخضر/أصفر/أحمر) + شريط تقدّم SPARKLINE أفقي ناعم (نسبة من 100%).
 * @param {Sheet} s ورقة اللوحة.
 * @param {Spreadsheet} ss المصنّف.
 * @param {Array} rules مصفوفة قواعد التنسيق الشرطي (تُعدَّل في المكان).
 */
function buildDistributionCards_(s, ss, rules) {
  const E = q(SHEET_NAMES.engine);

  // خلفيّات البطاقات الثلاث المتساوية (دخل A:D · مصاريف E:H · صحّة I:L)
  s.getRange('A28:D43').setBackground(DASH_DARK.card);
  s.getRange('E28:H43').setBackground(DASH_DARK.card);
  s.getRange('I28:L43').setBackground(DASH_DARK.card);

  // الصفّ العلوي: تسمية ثانويّة هادئة لكل بطاقة
  mergeAndStyle(s, 'A28:D28', 'إجمالي الدخل',       { bg: DASH_DARK.card, fg: DASH_DARK.textMute, size: 11, align: 'center' });
  mergeAndStyle(s, 'E28:H28', 'إجمالي المصاريف',    { bg: DASH_DARK.card, fg: DASH_DARK.textMute, size: 11, align: 'center' });
  mergeAndStyle(s, 'I28:L28', 'مؤشّر الصحّة المالية', { bg: DASH_DARK.card, fg: DASH_DARK.textMute, size: 11, align: 'center' });

  // الإجمالي كمؤشّر فرعي (22pt أبيض عريض) فوق كل دونات — يقرأ إجماليّات المحرّك
  mergeAndStyle(s, 'A29:D30', '', { bg: DASH_DARK.card, fg: DASH_DARK.text, size: 22, bold: true, align: 'center', vAlign: 'middle' });
  enforceLatinNumberFormat(s.getRange('A29').setFormula(`=IFERROR(${E}!H2, 0)`)); // إجمالي الدخل
  mergeAndStyle(s, 'E29:H30', '', { bg: DASH_DARK.card, fg: DASH_DARK.text, size: 22, bold: true, align: 'center', vAlign: 'middle' });
  enforceLatinNumberFormat(s.getRange('E29').setFormula(`=IFERROR(${E}!H3, 0)`)); // إجمالي المصاريف

  // ---- بطاقة الصحّة المالية: مؤشّر رقمي متقدّم ----
  // (1) الرقم كنسبة مئويّة صريحة (تقييم من 100) ملوّن شرطياً: أخضر ≥75% · أصفر 60-74% · أحمر <60%
  mergeAndStyle(s, 'I29:L31', '', { bg: DASH_DARK.card, fg: DASH_DARK.text, size: 40, bold: true, align: 'center', vAlign: 'middle' });
  s.getRange('I29').setFormula(`=IFERROR(${E}!O2 / 100, 0)`).setNumberFormat('0.0%');
  const hRange = s.getRange('I29:L31');
  rules.push(
    SpreadsheetApp.newConditionalFormatRule()
      .whenNumberGreaterThanOrEqualTo(0.75).setFontColor(CHART_COLORS.income)
      .setBackground(DASH_DARK.card).setRanges([hRange]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenNumberBetween(0.60, 0.749).setFontColor(CHART_COLORS.warning)
      .setBackground(DASH_DARK.card).setRanges([hRange]).build(),
    SpreadsheetApp.newConditionalFormatRule()
      .whenNumberLessThan(0.60).setFontColor(CHART_COLORS.expense)
      .setBackground(DASH_DARK.card).setRanges([hRange]).build());

  // (2) شريط تقدّم أفقي ناعم (SPARKLINE) يقرأ النسبة الكسريّة (0-1) بحدّ أقصى 1، بلون شرطي مطابق
  mergeAndStyle(s, 'I32:L32', '', { bg: DASH_DARK.card, align: 'center', vAlign: 'middle' });
  s.getRange('I32').setFormula(
    `=IFERROR(SPARKLINE(${E}!O2 / 100, {"charttype","bar"; "max",1; "color1",` +
    `IF(${E}!O2>=75,"${CHART_COLORS.income}",IF(${E}!O2>=60,"${CHART_COLORS.warning}","${CHART_COLORS.expense}")); "empty","zero"}), "")`);

  // (3) تصنيف الصحّة النصّي (ممتاز/جيّد/…)
  mergeAndStyle(s, 'I33:L34', '', { bg: DASH_DARK.card, fg: DASH_DARK.textMute, size: 11, align: 'center', vAlign: 'middle' });
  s.getRange('I33').setFormula(`=IFERROR("الحالة: " & ${E}!O3, "")`);
}

/**
 * إدراج مخططات اللوحة بخلفيّة شفافة تندمج مع الوضع المظلم وبالهوية اللونيّة
 * الصارمة (الدخل أخضر، المصاريف أحمر، الادخار أزرق فاتح).
 *   - مخطّط أعمدة: المقارنة الشهريّة (دخل/مصاريف/ادخار) من شبكة المحرّك A1:D13.
 *   - دونات الدخل: توزيع مصادر الدخل (I1:J9).
 *   - دونات المصاريف: توزيع فئات المصاريف (L1:M13).
 * @param {Sheet} s ورقة اللوحة.
 * @param {Spreadsheet} ss المصنّف.
 */
function buildDashboardCharts_(s, ss) {
  const engine = ss.getSheetByName(SHEET_NAMES.engine);
  if (!engine) return;
  const lightTxt = { color: DASH_DARK.text };

  // مخطّط الأعمدة المقارن (ثلاث سلاسل بألوان صارمة) — مساحة واسعة أسفل المؤشّرات
  const col = s.newChart().asColumnChart()
    .addRange(engine.getRange('A1:D13'))
    .setOption('colors', [CHART_COLORS.income, CHART_COLORS.expense, CHART_COLORS.saving])
    .setOption('backgroundColor', 'transparent')
    .setOption('title', 'مقارنة الأداء المالي الشهري (دخل · مصاريف · ادخار)')
    .setOption('titleTextStyle', lightTxt)
    .setOption('legend', { position: 'top', textStyle: lightTxt })
    .setOption('hAxis', { textStyle: lightTxt, gridlines: { color: 'transparent', count: 0 } })
    .setOption('vAxis', { textStyle: lightTxt, gridlines: { color: 'transparent', count: 0 }, minorGridlines: { count: 0 }, baselineColor: 'transparent' })
    .setOption('fontName', FONT_FAMILY)
    .setOption('width', 760).setOption('height', 300)
    .setPosition(12, 1, 0, 0)
    .build();
  s.insertChart(col);

  // دونات الدخل (توزيع المصادر)
  const dIncome = s.newChart().asPieChart()
    .addRange(engine.getRange('I1:J9'))
    .setOption('pieHole', 0.5)
    .setOption('backgroundColor', 'transparent')
    .setOption('title', '')
    .setOption('titleTextStyle', lightTxt)
    .setOption('legend', { position: 'right', textStyle: lightTxt })
    .setOption('pieSliceText', 'percentage')
    .setOption('fontName', FONT_FAMILY)
    .setOption('width', 360).setOption('height', 250)
    .setPosition(31, 1, 0, 0)
    .build();
  s.insertChart(dIncome);

  // دونات المصاريف (توزيع الفئات) بلوحة شرائح متناسقة
  const dExpense = s.newChart().asPieChart()
    .addRange(engine.getRange('L1:M13'))
    .setOption('pieHole', 0.5)
    .setOption('backgroundColor', 'transparent')
    .setOption('colors', EXPENSE_SLICE_COLORS)
    .setOption('title', '')
    .setOption('titleTextStyle', lightTxt)
    .setOption('legend', { position: 'right', textStyle: lightTxt })
    .setOption('pieSliceText', 'percentage')
    .setOption('fontName', FONT_FAMILY)
    .setOption('width', 360).setOption('height', 250)
    .setPosition(31, 5, 0, 0)
    .build();
  s.insertChart(dExpense);
}

/**
 * بناء جدولَي البيانات السفليّين بتصميم مظلم:
 *   - اليمين (A:F): سجلّ آخر 5 معاملات (التاريخ/الوصف/الفئة/المبلغ) عبر QUERY.
 *   - اليسار (H:L): ملخّص مفكرة السلف والديون مستدعى من debtSummary().
 * @param {Sheet} s ورقة اللوحة.
 * @param {Spreadsheet} ss المصنّف.
 */
function buildDashboardTables_(s, ss) {
  const E = q(SHEET_NAMES.engine);
  const headRow = 45;

  // --- جدول آخر 5 معاملات (جهة اليمين في العرض RTL) ---
  mergeAndStyle(s, `A${headRow - 1}:F${headRow - 1}`, '🧾 آخر 5 معاملات مالية',
    { bg: DASH_DARK.card, fg: DASH_DARK.text, bold: true, size: 12, align: 'center' });
  s.getRange(`A${headRow}:D${headRow}`).setValues([['التاريخ', 'الوصف', 'الفئة', 'المبلغ']])
    .setBackground(DASH_DARK.card).setFontColor(DASH_DARK.text).setFontWeight('bold')
    .setHorizontalAlignment('center');
  // نختار أعمدة السجلّ من المحرّك: التاريخ(Col2) الوصف(Col5) الفئة(Col4) المبلغ(Col6)
  s.getRange(`A${headRow + 1}`).setFormula(
    `=IFERROR(QUERY(${E}!Q2:W, "select Col2, Col5, Col4, Col6 where Col2 is not null order by Col2 desc limit 5", 0), "")`);
  s.getRange(`A${headRow + 1}:D${headRow + 6}`).setBackground(DASH_DARK.page).setFontColor(DASH_DARK.text);
  enforceLatinNumberFormat(s.getRange(`D${headRow + 1}:D${headRow + 6}`));

  // --- جدول ملخّص الديون (جهة اليسار) مستدعى من debtSummary() ---
  const debt = debtSummary() || { owedToMe: 0, owedByMe: 0, net: 0 };
  mergeAndStyle(s, `H${headRow - 1}:L${headRow - 1}`, '💳 ملخّص مفكرة السلف والديون',
    { bg: DASH_DARK.card, fg: DASH_DARK.text, bold: true, size: 12, align: 'center' });
  const debtRows = [
    [TXT_DEBTS.totalOwedToMe, formatLatinNumber(debt.owedToMe)],
    [TXT_DEBTS.totalOwedByMe, formatLatinNumber(debt.owedByMe)],
    [TXT_DEBTS.netPosition,   formatLatinNumber(debt.net)],
  ];
  for (let i = 0; i < debtRows.length; i++) {
    const r = headRow + i;
    mergeAndStyle(s, `H${r}:J${r}`, debtRows[i][0],
      { bg: DASH_DARK.page, fg: DASH_DARK.textMute, align: 'right' });
    mergeAndStyle(s, `K${r}:L${r}`, debtRows[i][1],
      { bg: DASH_DARK.page, fg: DASH_DARK.text, bold: true, align: 'center' });
  }
  // تلوين دلالي: ما لي أخضر · ما عليّ أحمر · الصافي سماوي
  s.getRange(`K${headRow}:L${headRow}`).setFontColor(CHART_COLORS.income);
  s.getRange(`K${headRow + 1}:L${headRow + 1}`).setFontColor(CHART_COLORS.expense);
  s.getRange(`K${headRow + 2}:L${headRow + 2}`).setFontColor(CHART_COLORS.saving);
}

/**
 * بناء لوحة التحكّم المركزيّة أعلى اللوحة الرئيسيّة: محدّد السنة (قائمة منسدلة
 * 2025-2035) ومحدّد العملة (قائمة عملات القالب). اختيارات هذه الخلايا تُمرَّر
 * كمتغيّرات عامّة عبر onEdit فتؤثّر على كل الأوراق دفعةً واحدة.
 * @param {Sheet} s ورقة اللوحة.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة النشطة الحاليّة.
 */
function buildDashboardControls(s, ss, year) {
  // عرض فقط: السنة والعملة تُقرآن بالمعادلة من صفحة الإعدادات (مصدر الإدخال الوحيد).
  // أُلغيت القوائم المنسدلة هنا تماماً وفق مركزيّة الإدخال في صفحة الإعدادات.
  mergeAndStyle(s, 'J2:K2', TXT_DASH.ctrlYearLabel,
    { bg: DASH_DARK.page, fg: DASH_DARK.textMute, size: 11, align: 'right', fontFamily: FONT_FAMILY });
  mergeAndStyle(s, 'J3:K3', TXT_DASH.ctrlCurrencyLabel,
    { bg: DASH_DARK.page, fg: DASH_DARK.textMute, size: 11, align: 'right', fontFamily: FONT_FAMILY });

  // خليّة السنة: قراءة فقط بالمعادلة من النطاق المُسمّى rng_ActiveYear (نُزيل أيّ تحقّق)
  const yearCell = s.getRange(DASH_CTRL.yearCell);
  yearCell.setDataValidation(null);
  yearCell.setFormula('=IFERROR(rng_ActiveYear, "")')
    .setBackground(DASH_DARK.card).setFontColor(DASH_DARK.text).setFontWeight('bold')
    .setFontFamily(FONT_FAMILY).setHorizontalAlignment('center');

  // خليّة العملة: قراءة فقط بالمعادلة من النطاق المُسمّى rng_MainCurrency
  const curCell = s.getRange(DASH_CTRL.currencyCell);
  curCell.setDataValidation(null);
  curCell.setFormula('=IFERROR(rng_MainCurrency, "USD")')
    .setBackground(DASH_DARK.card).setFontColor(DASH_DARK.text).setFontWeight('bold')
    .setFontFamily(FONT_FAMILY).setHorizontalAlignment('center');
}

/**
 * بناء بطاقة مؤشّر واحدة في الشبكة المظلمة (عنوان + رقم بارز + اتجاه + ملاحظة).
 * دالّة موحَّدة تُستدعى لكل البطاقات (DRY). تشتقّ مواقع الصفوف من المرساة،
 * وتدعم اتجاهاً اختيارياً (للبطاقات المرتبطة بالمحرّك) وتمرّر قواعد التنسيق الشرطي.
 * @param {Sheet} s ورقة اللوحة.
 * @param {Object} c تعريف البطاقة {anchor, value, def, trend?, pct, accent}.
 * @param {Array} rules مصفوفة قواعد التنسيق الشرطي (تُعدَّل في المكان).
 */
function buildKpiCard(s, c, rules) {
  // نشتقّ حدود البطاقة من المرساة (مثال: 'A6:B10')
  const cols = c.anchor.split(':');
  const startCol = cols[0].match(/[A-Z]+/)[0];
  const endCol = cols[1].match(/[A-Z]+/)[0];
  const topRow = parseInt(cols[0].match(/\d+/)[0], 10);
  const numRow = topRow + 1, trendRow = topRow + 3, noteRow = topRow + 4;
  const numCell = startCol + numRow, trendCell = startCol + trendRow;

  // خلفيّة البطاقة الداكنة المتباينة
  s.getRange(c.anchor).setBackground(DASH_DARK.card).setFontFamily(FONT_FAMILY);

  // العنوان (مكتوم) + الرقم البارز بلون دلالي + الملاحظة
  mergeAndStyle(s, `${startCol}${topRow}:${endCol}${topRow}`, c.def.label,
    { bg: DASH_DARK.card, fg: DASH_DARK.textMute, size: 11, align: 'right', fontFamily: FONT_FAMILY });
  mergeAndStyle(s, `${startCol}${numRow}:${endCol}${numRow + 1}`, '',
    { bg: DASH_DARK.card, fg: c.accent || DASH_DARK.text, size: 22, bold: true, align: 'right', fontFamily: FONT_FAMILY });
  const valCell = s.getRange(numCell).setFormula(c.value);
  if (c.pct) valCell.setNumberFormat(FMT_PERCENT); else enforceLatinNumberFormat(valCell);

  // صفّ الاتجاه (اختياري): يظهر فقط للبطاقات التي لها قيمة سابقة في المحرّك
  mergeAndStyle(s, `${startCol}${trendRow}:${endCol}${trendRow}`, '',
    { bg: DASH_DARK.card, size: 12, align: 'right', fontFamily: FONT_FAMILY });
  if (c.trend) {
    s.getRange(trendCell).setFormula(buildTrendFormula(c.trend[0], c.trend[1]));
    const rng = s.getRange(trendCell);
    rules.push(
      SpreadsheetApp.newConditionalFormatRule()
        .whenFormulaSatisfied(`=LEFT($${trendCell},1)="▲"`)
        .setFontColor(CHART_COLORS.income).setBackground(DASH_DARK.card).setRanges([rng]).build(),
      SpreadsheetApp.newConditionalFormatRule()
        .whenFormulaSatisfied(`=LEFT($${trendCell},1)="▼"`)
        .setFontColor(CHART_COLORS.expense).setBackground(DASH_DARK.card).setRanges([rng]).build());
  }
  mergeAndStyle(s, `${startCol}${noteRow}:${endCol}${noteRow}`, c.def.note,
    { bg: DASH_DARK.card, fg: DASH_DARK.textMute, size: 8, align: 'right', wrap: true, fontFamily: FONT_FAMILY });
}

/**
 * بناء صيغة الاتجاه المحصَّنة (▲/▼ + نسبة التغيّر) لبطاقة مؤشّر.
 * تُعالج القيم النصّيّة والقسمة على صفر فتُرجع شرطة "—" بدل الأخطاء.
 * @param {string} curCell خليّة القيمة الحاليّة في المحرّك (مثال 'H2').
 * @param {string} priCell خليّة القيمة السابقة في العمود المساعد (مثال 'Z2').
 * @return {string} الصيغة الجاهزة.
 */
function buildTrendFormula(curCell, priCell) {
  // نُكره القيم على أن تكون أرقاماً (+0) داخل IFERROR ثمّ نحسب نسبة التغيّر
  const E = SHEET_NAMES.engine;
  const cur = `IFERROR(${E}!${curCell}+0, 0)`;
  const pri = `IFERROR(${E}!${priCell}+0, 0)`;
  return (
    '=IFERROR(LET(' +
    `cur, ${cur}, pri, ${pri}, ` +
    'IF(pri=0, "—", IF(cur >= pri, "▲ " & TEXT((cur-pri)/pri, "0.0%"), ' +
    '"▼ " & TEXT((cur-pri)/pri, "0.0%")))), "—")'
  );
}

/* ===========================================================================
 *  (3) ورقة الترحيب (Onboarding)
 * ===========================================================================*/

/**
 * بناء ورقة الترحيب: ترويسة مزدوجة، نبذة، ثلاث بطاقات بدء سريع بروابط حيّة،
 * كتلة توقيع المطوّر (محصورة هنا حصراً)، وشريط Footer.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة النشطة (لربط بطاقة الشهر الأوّل).
 */
function buildWelcome(ss, year) {
  const s = getOrCreateSheet(ss, SHEET_NAMES.welcome);

  // خلفيّة الصفحة وارتفاعات الصفوف
  s.getRange(1, 1, 40, 16).setBackground(T.bgPage).setFontColor(T.fgPrimary);
  for (let i = 1; i <= 40; i++) s.setRowHeight(i, 24);
  for (let i = 2; i <= 4; i++) s.setRowHeight(i, 60);

  // الترويسة المزدوجة (Hero): شعار رسمي (B2:D4) + عنوان ثنائي اللغة (E2:O4).
  // كلاهما بخلفيّة البطاقة نفسها فيظهران كشريط ترويسة واحد متكامل وأنيق.
  mergeAndStyle(s, 'B2:D4', '', { bg: T.bgCard, align: 'center', vAlign: 'middle' });
  // الشعار الشفّاف عبر =IMAGE() الوضع (1): ملاءمة مع حفظ الأبعاد (لا تمدّد/بكسلة)
  s.getRange('B2').setFormula('=IMAGE("' + LOGO_URL + '", 1)')
    .setHorizontalAlignment('center').setVerticalAlignment('middle');
  // العنوان النصّي ثنائي اللغة (محفوظ كما هو) في المساحة المتبقّية E2:O4
  const hero = s.getRange('E2:O4');
  hero.merge();
  hero.setValue(TXT_TITLES.heroAr + '\n' + TXT_TITLES.heroEn)
    .setBackground(T.bgCard).setFontColor(T.fgPrimary)
    .setFontSize(20).setFontWeight('bold')
    .setHorizontalAlignment('center').setVerticalAlignment('middle').setWrap(true);

  // النبذة التعريفيّة
  mergeAndStyle(s, 'B6:O9', TXT_WELCOME.tagline,
    { bg: T.bgPage, fg: T.fgMuted, size: 13, align: 'center', wrap: true });

  // بطاقات البدء السريع الثلاث
  const cardCols = [['B', 'F'], ['G', 'K'], ['L', 'P']];
  TXT_WELCOME.cards.forEach((c, i) => {
    const [colStart, colEnd] = cardCols[i];
    const accent = T[c.accentKey];
    paintCard(s, `${colStart}11:${colEnd}23`);
    s.getRange(`${colStart}11:${colEnd}11`).setBackground(accent); // حدّ علوي ملوّن
    mergeAndStyle(s, `${colStart}12:${colEnd}13`, c.id, { bg: T.bgCard, fg: accent, size: 30, bold: true, align: 'right' });
    mergeAndStyle(s, `${colStart}14:${colEnd}15`, c.title, { bg: T.bgCard, fg: T.fgPrimary, size: 16, bold: true, align: 'right' });
    mergeAndStyle(s, `${colStart}16:${colEnd}22`, c.body, { bg: T.bgCard, fg: T.fgMuted, size: 11, align: 'right', wrap: true });

    // رابط Hyperlink حيّ يُحلّ لمعرّف الورقة الفعلي وقت التركيب
    const targetName = resolveWelcomeTarget(c.target, year);
    const target = ss.getSheetByName(targetName);
    if (target) {
      mergeAndStyle(s, `${colStart}23:${colEnd}23`, '', { bg: T.bgCard, align: 'right' });
      s.getRange(`${colStart}23`).setFormula(`=HYPERLINK("#gid=${target.getSheetId()}", "${c.link}")`)
        .setFontColor(T.accentIncome).setFontSize(11);
    }
  });

  // كتلة توقيع المطوّر (المكان الوحيد في المصنّف)
  paintCard(s, 'B26:O29');
  mergeAndStyle(s, 'B26:O27', TXT_WELCOME.signLine1, { bg: T.bgCard, fg: T.fgPrimary, size: 14, bold: true, align: 'center', vAlign: 'middle' });
  mergeAndStyle(s, 'B28:O29', TXT_WELCOME.signLine2, { bg: T.bgCard, fg: T.fgMuted, size: 12, align: 'center', vAlign: 'middle' });

  // شريط Footer
  mergeAndStyle(s, 'B32:O32', TXT_WELCOME.footerVersion, { bg: T.bgPage, fg: T.fgMuted, size: 10, align: 'center' });
  mergeAndStyle(s, 'B33:O33', TXT_WELCOME.footerDisclaimer, { bg: T.bgPage, fg: T.fgMuted, size: 10, align: 'center' });
  mergeAndStyle(s, 'B34:O34', TXT_WELCOME.footerEn, { bg: T.bgPage, fg: T.fgMuted, size: 9, align: 'center' });
}

/**
 * تحويل مفتاح هدف بطاقة الترحيب إلى اسم ورقة فعلي (يتعامل مع الشهر الأوّل).
 * @param {string} key مفتاح الهدف (settings | firstMonth | dashboard).
 * @param {number} year السنة النشطة.
 * @return {string} اسم الورقة الفعلي.
 */
function resolveWelcomeTarget(key, year) {
  // نربط مفاتيح البطاقات بأسماء الأوراق الحقيقيّة (الشهر الأوّل يعتمد السنة)
  if (key === 'settings')  return SHEET_NAMES.settings;
  if (key === 'dashboard') return SHEET_NAMES.dashboard;
  if (key === 'firstMonth')return monthSheetName(0, year);
  return SHEET_NAMES.settings;
}
