/**
 * ============================================================================
 *  SmartBudget Pro 2026  ·  نظام مالي ذكي متكامل
 *  ملف البيانات التجريبيّة وضمان الجودة  ·  Demo_QA.gs_05
 * ----------------------------------------------------------------------------
 *  الغرض من هذا الملف:
 *    - حقن بيانات تجريبيّة واقعيّة لسنة 2025 عبر الأشهر الاثني عشر.
 *    - تنظيف بيانات الإدخال في باقي السنوات لإبقاء 2025 وحدها مأهولة.
 *    - يستهلك تخطيط Core/Helpers ولا يكرّر أيّ منطق بناء (DRY).
 *
 *  كل المبالغ والتواريخ مكتوبة بالأرقام اللاتينيّة (حماية المعادلات)،
 *  وتُكتب القيم دفعة واحدة عبر setValues لتسريع التنفيذ.
 * ============================================================================
 */

/* ===========================================================================
 *  (1) بذور البيانات التجريبيّة لسنة 2025
 * ===========================================================================*/

/**
 * بذور الدخل الشهري التجريبي: لكل شهر مصفوفة صفوف [الفئة، الوصف، المتوقّع، الفعلي].
 * التاريخ وطريقة الدفع يُضافان آلياً أثناء الحقن لتقليل التكرار.
 * @return {Array<Array<Array>>} مصفوفة 12 شهراً، كلّ منها قائمة صفوف دخل.
 */
function demoIncomeSeed2025() {
  // راتب ثابت + دخل عمل حر متغيّر + دخل استثماري دوري (نمط واقعي بسيط)
  const base = [
    ['راتب أساسي', 'الراتب الشهري', 45000, 45000],
    ['عمل حر',      'مشاريع جانبية', 8000,  0],
    ['دخل استثماري','أرباح أسهم',     3000,  0],
  ];
  // نولّد تبايناً بسيطاً شهرياً في الدخل الفعلي لمحاكاة الواقع
  return MONTHS.map((_, i) => {
    const freelance = 6000 + (i % 4) * 1500;          // عمل حر متذبذب
    const invest = (i % 3 === 0) ? 3200 : 2600;       // استثمار كل ثلاثة أشهر أعلى
    return [
      ['راتب أساسي',  'الراتب الشهري', 45000, 45000],
      ['عمل حر',       'مشاريع جانبية', 8000,  freelance],
      ['دخل استثماري', 'أرباح أسهم',    3000,  invest],
    ];
  });
}

/**
 * بذور المصاريف الشهريّة التجريبيّة: صفوف [الفئة، الوصف، المتوقّع، الفعلي].
 * @return {Array<Array<Array>>} مصفوفة 12 شهراً، كلّ منها قائمة صفوف مصاريف.
 */
function demoExpenseSeed2025() {
  // سلّة مصاريف نموذجيّة متكرّرة مع تذبذب شهري طفيف
  return MONTHS.map((_, i) => {
    const food = 9000 + (i % 5) * 600;                // طعام متغيّر
    const transport = 3500 + (i % 3) * 400;           // نقل متغيّر
    const shopping = (i === 11 || i === 7) ? 7000 : 3000; // تسوّق أعلى في مواسم محدّدة
    return [
      ['السكن',     'إيجار المنزل',      12000, 12000],
      ['الطعام',    'بقالة ومطاعم',      9000,  food],
      ['النقل',     'وقود ومواصلات',     3500,  transport],
      ['الفواتير',  'كهرباء وماء وإنترنت',2500,  2400],
      ['الاشتراكات','اشتراكات رقمية',     800,   800],
      ['التسوق',    'ملابس وأدوات',       3000,  shopping],
      ['الترفيه',   'ترفيه وأنشطة',       1500,  1300],
    ];
  });
}

/* ===========================================================================
 *  (2) حقن البيانات التجريبيّة لسنة 2025
 * ===========================================================================*/

/**
 * حقن بيانات الدخل والمصاريف التجريبيّة في الأشهر الاثني عشر لسنة 2025.
 * يبني أوراق 2025 إن غابت، ثمّ يكتب القيم دفعة واحدة لكل شهر.
 * @param {Spreadsheet} ss المصنّف.
 */
function injectDemoData2025(ss) {
  const year = 2025;
  // نضمن وجود أوراق السنة قبل الكتابة (إعادة استخدام منطق Core، لا تكرار)
  buildYearMonthlySheets(ss, year);

  const incomeSeed = demoIncomeSeed2025();
  const expenseSeed = demoExpenseSeed2025();
  const tz = ss.getSpreadsheetTimeZone();

  for (let i = 0; i < MONTHS.length; i++) {
    const s = ss.getSheetByName(monthSheetName(i, year));
    if (!s) continue;
    // نكتب كتلتي الدخل والمصاريف عبر دالّة مساعدة موحَّدة (DRY)
    writeDemoBlock(s, incomeSeed[i], LAYOUT.incomeFirstRow, year, i, tz);
    writeDemoBlock(s, expenseSeed[i], LAYOUT.expenseFirstRow, year, i, tz);
  }

  // حقن بيانات مفكرة السلف والديون (اختبار إجهاد للوحة: نشطة + مكتملة، لي + عليّ)
  injectDebtsDemo(ss);

  // ضمان بقاء السنوات 2026-2035 فارغة تماماً للمستخدم النهائي
  cleanOtherYears(ss, year);

  // نضمن أن 2025 هي السنة النشطة ونعيد بناء اللوحة على بياناتها الجديدة
  activateYear(ss, year);
  SpreadsheetApp.flush();
}

/**
 * بذور مفكرة السلف والديون لسنة 2025: توزيع متوازن (نشطة/مكتملة، دائن/مدين)
 * لإظهار بطاقات الديون والمخططات وهي ممتلئة. كل صفّ:
 *   [التاريخ(Date)، الطرف، النوع، المبلغ الأصلي، المبلغ المسدد، طريقة الدفع].
 * المتبقّي والحالة يُحسبان آلياً عبر معادلات الورقة (DebtTracker.gs_15).
 * @return {Array<Array>} صفوف الديون الجاهزة للكتابة في الأعمدة A:F.
 */
function demoDebtsSeed2025() {
  const credit = DEBT_TYPES[0]; // 🟢 لي (دائن)
  const debit  = DEBT_TYPES[1]; // 🔴 عليّ (مدين)
  // توزيع واقعي: 4 «لي» و4 «عليّ»، منها 5 نشطة و3 مكتملة
  return [
    [new Date(2025, 0, 15), 'أحمد بن علي',       credit, 50000,  20000, 'تحويل الكتروني'], // نشط
    [new Date(2025, 1, 3),  'سارة المنصوري',     credit, 30000,  30000, 'نقداً'],          // مكتمل
    [new Date(2025, 2, 20), 'محل الإلكترونيات',  debit,  80000,  80000, 'بطاقة بنكية'],    // مكتمل
    [new Date(2025, 3, 10), 'البنك الوطني',      debit,  200000, 75000, 'تحويل الكتروني'], // نشط
    [new Date(2025, 4, 5),  'خالد العمري',       credit, 15000,  5000,  'نقداً'],          // نشط
    [new Date(2025, 5, 18), 'شركة الأثاث',       debit,  45000,  45000, 'بطاقة بنكية'],    // مكتمل
    [new Date(2025, 7, 22), 'ليلى حسن',          credit, 8000,   0,     'نقداً'],          // نشط
    [new Date(2025, 9, 30), 'قرض السيارة',       debit,  120000, 40000, 'تحويل الكتروني'], // نشط
  ];
}

/**
 * كتابة بذور الديون في ورقة المفكرة (الأعمدة A:F فقط — أعمدة الإدخال المفتوحة).
 * يبني الورقة إن غابت، ثمّ يكتب الصفوف دفعة واحدة.
 * @param {Spreadsheet} ss المصنّف.
 */
function injectDebtsDemo(ss) {
  // نضمن وجود ورقة المفكرة (تُبنى عبر وحدتها المستقلّة دون تكرار منطق)
  if (!ss.getSheetByName(SHEET_NAMES.debts)) buildDebtTracker(ss);
  const s = ss.getSheetByName(SHEET_NAMES.debts);
  if (!s) return;
  const rows = demoDebtsSeed2025();
  // الأعمدة الستّ A:F (التاريخ/الطرف/النوع/الأصلي/المسدد/طريقة الدفع)؛ G/H معادلات
  s.getRange(LAYOUT.debtsFirstRow, 1, rows.length, 6).setValues(rows);
}

/**
 * كتابة كتلة بيانات تجريبيّة (دخل أو مصاريف) في ورقة شهريّة دفعة واحدة.
 * يبني صفوف [التاريخ، الفئة، الوصف، المتوقّع، الفعلي، (فراغ للفرق)، طريقة الدفع].
 * @param {Sheet} s الورقة الشهريّة.
 * @param {Array<Array>} seedRows صفوف البذور [الفئة، الوصف، المتوقّع، الفعلي].
 * @param {number} startRow صفّ بداية الكتابة (أوّل صفّ في الكتلة).
 * @param {number} year السنة.
 * @param {number} monthIndex رقم الشهر.
 * @param {string} tz المنطقة الزمنيّة لبناء التاريخ.
 */
function writeDemoBlock(s, seedRows, startRow, year, monthIndex, tz) {
  // نبني مصفوفة الصفوف الكاملة (7 أعمدة A:G) مع تاريخ لاتيني وطريقة دفع
  const rows = seedRows.map((row, idx) => {
    const day = Math.min(5 + idx * 3, 28);                 // يوم ثابت تقريبي داخل الشهر
    const date = new Date(year, monthIndex, day);          // كائن تاريخ فعلي
    const dateStr = toLatinDigits(Utilities.formatDate(date, tz, FMT_DATE)); // نصّ لاتيني
    const pay = PAYMENT_METHODS[idx % PAYMENT_METHODS.length]; // توزيع طرق الدفع
    // [التاريخ، الفئة، الوصف، المتوقّع، الفعلي، فراغ الفرق (محسوب)، طريقة الدفع]
    return [dateStr, row[0], row[1], row[2], row[3], '', pay];
  });
  // نكتب كل الصفوف دفعة واحدة (أداء أفضل من الكتابة خليّة بخليّة)
  s.getRange(startRow, 1, rows.length, 7).setValues(rows);
}

/* ===========================================================================
 *  (3) تنظيف بيانات السنوات الأخرى
 * ===========================================================================*/

/**
 * تنظيف بيانات الإدخال من كل السنوات المدعومة عدا السنة المُستثناة.
 * يمسح القيم المُدخَلة فقط (الصيغ والتنسيقات تبقى لأنّها جزء من البناء).
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} keepYear السنة التي تبقى بياناتها (افتراضياً 2025).
 */
function cleanOtherYears(ss, keepYear) {
  // نمرّ على كل السنوات المدعومة ونُفرّغ أوراق غير المُستثناة منها
  allSupportedYears().forEach(year => {
    if (year === keepYear) return;
    monthSheetNames(year).forEach(name => {
      const s = ss.getSheetByName(name);
      if (s) clearMonthInputs(s);
    });
  });
}

/**
 * مسح أعمدة الإدخال في ورقة شهريّة (التاريخ/الفئة/الوصف/المتوقّع/الفعلي/الدفع)
 * دون المساس بأعمدة الفروقات والتنبيهات المحسوبة أو لوحة المؤشّرات.
 * @param {Sheet} s الورقة الشهريّة.
 */
function clearMonthInputs(s) {
  const L = LAYOUT;
  // كتلة الدخل: نمسح A:E و G (نُبقي F المحسوب)
  s.getRange(`A${L.incomeFirstRow}:E${L.incomeLastRow}`).clearContent();
  s.getRange(`G${L.incomeFirstRow}:G${L.incomeLastRow}`).clearContent();
  // كتلة المصاريف: نمسح A:E و G (نُبقي F و H المحسوبَين)
  s.getRange(`A${L.expenseFirstRow}:E${L.expenseLastRow}`).clearContent();
  s.getRange(`G${L.expenseFirstRow}:G${L.expenseLastRow}`).clearContent();
}
