/**
 * ============================================================================
 *  SmartBudget Pro 2026  ·  نظام مالي ذكي متكامل
 *  نظام الطوارئ وحماية البيانات  ·  Recovery.gs_13
 * ----------------------------------------------------------------------------
 *  الغرض من هذا الملف:
 *    - نظام الطوارئ (Recovery Mode / Snapshots): إنشاء، تدوير، استرجاع.
 *    - النسخ التلقائيّة عند الفتح والمشغّلات المُركَّبة الدوريّة في الخلفيّة.
 *    - أغلفة القائمة الخاصّة بالطوارئ + واجهة قائمة النسخ للوحة التحكّم.
 *
 *  ▶ تحديث #41 (إصلاح انهيار السعة): انتقل تخزين اللقطات من PropertiesService
 *    (المحدود بـ 500KB) إلى ورقة مخفيّة (_RecoverySnapshots) كقاعدة بيانات
 *    خلفيّة. كل لقطة تُحفَظ في صفّ واحد: [المفتاح، الوصف، الطابع الزمني] ثمّ
 *    حمولة JSON مُقسَّمة إلى قطع ≤ 45000 حرف عبر الأعمدة (لتفادي حدّ 50000
 *    حرف لكل خليّة). بهذا تختفي علّة "Storage Quota Exceeded" نهائياً.
 * ============================================================================
 */

/* إعدادات قاعدة بيانات اللقطات على الورقة المخفيّة. */
const SNAP_CHUNK_SIZE = 45000; // أقصى حجم قطعة في الخليّة الواحدة (حدّ الخليّة 50000)
const SNAP_FIRST_DATA_ROW = 2; // أوّل صفّ بيانات (الصفّ 1 ترويسة)
const SNAP_PAYLOAD_FIRST_COL = 4; // العمود D: أوّل عمود لحمولة JSON المُقسَّمة
const SNAP_CACHE_KEY = 'SBP_SNAP_INDEX_CACHE'; // مفتاح التخزين المؤقّت لفهرس النسخ
const SNAP_CACHE_TTL = 300;    // مدّة صلاحيّة الكاش بالثواني (5 دقائق)

/* ===========================================================================
 *  (1) أغلفة القائمة الخاصّة بالطوارئ
 * ===========================================================================*/

/** غلاف قائمة: إنشاء نسخة طوارئ يدويّة الآن. */
function menuCreateSnapshot() {
  const ui = SpreadsheetApp.getUi();
  createSnapshot(SpreadsheetApp.getActive(), 'نسخة يدويّة');
  ui.alert(TXT_MSG.snapCreatedTitle, TXT_MSG.snapCreatedBody, ui.ButtonSet.OK);
}

/** غلاف قائمة: استرجاع نسخة طوارئ مختارة عبر مربّع حوار نصّي (بديل اللوحة). */
function menuRestoreSnapshot() {
  const ss = SpreadsheetApp.getActive();
  const ui = SpreadsheetApp.getUi();
  const index = loadSnapshotIndex();
  if (!index.length) { ui.alert(TXT_MSG.snapNoneTitle, TXT_MSG.snapNoneBody, ui.ButtonSet.OK); return; }

  // نعرض قائمة مرقّمة بالأرقام اللاتينيّة لاختيار النسخة
  const list = index.map((snap, i) =>
    toLatinDigits((i + 1) + ') ' + snap.label + ' — ' + snap.ts)).join('\n');
  const resp = ui.prompt(TXT_MSG.snapRestorePrompt,
    TXT_MSG.snapRestoreBody.replace('{list}', list), ui.ButtonSet.OK_CANCEL);
  if (resp.getSelectedButton() !== ui.Button.OK) return;

  const choice = parseInt(toLatinDigits(resp.getResponseText().trim()), 10);
  if (!Number.isInteger(choice) || choice < 1 || choice > index.length) {
    ui.alert(TXT_MSG.snapRestorePrompt, TXT_MSG.yearInvalid, ui.ButtonSet.OK); return;
  }
  restoreSnapshot(ss, index[choice - 1].key);
  ui.alert(TXT_MSG.snapRestoredTitle, TXT_MSG.snapRestoredBody, ui.ButtonSet.OK);
}

/** غلاف قائمة: تفعيل المشغّل الدوري لنسخ الطوارئ. */
function menuInstallSnapshotTriggers() {
  const ui = SpreadsheetApp.getUi();
  installSnapshotTriggers();
  ui.alert(TXT_MSG.triggerOnTitle, TXT_MSG.triggerOnBody, ui.ButtonSet.OK);
}

/** غلاف قائمة: إيقاف المشغّل الدوري لنسخ الطوارئ. */
function menuRemoveSnapshotTriggers() {
  const ui = SpreadsheetApp.getUi();
  removeSnapshotTriggers();
  ui.alert(TXT_MSG.triggerOffTitle, TXT_MSG.triggerOffBody, ui.ButtonSet.OK);
}

/** غلاف قائمة: تنظيف تخزين الخصائص القديم الممتلئ (هجرة لمرّة واحدة). */
function menuPurgeLegacyStorage() {
  const ui = SpreadsheetApp.getUi();
  const removed = purgeLegacySnapshotStorage();
  ui.alert(TXT_MSG.purgeTitle, TXT_MSG.purgeBody.replace('{n}', toLatinDigits(removed)), ui.ButtonSet.OK);
}

/* ===========================================================================
 *  (2) المشغّلات المُركَّبة الدوريّة (Installable Triggers)
 * ===========================================================================*/

/**
 * تركيب مشغّل مؤقّت دوري يأخذ نسخة طوارئ كل عدد محدّد من الساعات.
 * يُزيل أيّ نسخة سابقة من المشغّل أوّلاً لمنع الازدواج (Idempotent).
 */
function installSnapshotTriggers() {
  removeSnapshotTriggers();
  ScriptApp.newTrigger(TRIGGER_HANDLERS.scheduledSnapshot)
    .timeBased()
    .everyHours(SNAPSHOT_CONFIG.triggerEveryHours)
    .create();
  PropertiesService.getDocumentProperties().setProperty(PROP_KEYS.triggerInstalled, 'true');
}

/** إزالة كل المشغّلات المؤقّتة المرتبطة بمعالِج نسخ الطوارئ الدوري. */
function removeSnapshotTriggers() {
  ScriptApp.getProjectTriggers().forEach(tr => {
    if (tr.getHandlerFunction() === TRIGGER_HANDLERS.scheduledSnapshot) {
      ScriptApp.deleteTrigger(tr);
    }
  });
  PropertiesService.getDocumentProperties().setProperty(PROP_KEYS.triggerInstalled, 'false');
}

/**
 * معالِج المشغّل المؤقّت: ينشئ نسخة طوارئ مُجدوَلة في الخلفيّة.
 * @param {Object} e كائن حدث المشغّل (غير مستخدَم).
 */
function scheduledSnapshotTrigger(e) {
  try {
    createSnapshot(SpreadsheetApp.getActive(), 'نسخة دوريّة مُجدوَلة');
  } catch (err) {
    console.error('فشل المشغّل الدوري لنسخ الطوارئ: ' + err);
  }
}

/**
 * التحقّق من وجود مشغّل دوري مُفعّل لنسخ الطوارئ.
 * @return {boolean} صحيح إن وُجد مشغّل مؤقّت لمعالِجنا.
 */
function areSnapshotTriggersActive() {
  return ScriptApp.getProjectTriggers().some(
    tr => tr.getHandlerFunction() === TRIGGER_HANDLERS.scheduledSnapshot);
}

/* ===========================================================================
 *  (3) قاعدة بيانات اللقطات على الورقة المخفيّة (Hidden-Sheet DB)
 * ===========================================================================*/

/**
 * إرجاع ورقة قاعدة بيانات اللقطات (مخفيّة)، وإنشاؤها بترويستها إن غابت.
 * @param {Spreadsheet} ss المصنّف.
 * @return {Sheet} ورقة _RecoverySnapshots جاهزة.
 */
function getSnapshotSheet_(ss) {
  let s = ss.getSheetByName(SHEET_NAMES.snapshots);
  if (!s) s = ss.insertSheet(SHEET_NAMES.snapshots);
  // نضمن وجود صفّ الترويسة (مرّة واحدة) لتنظيم القاعدة
  if (s.getRange('A1').getValue() !== 'key') {
    s.getRange('A1:D1').setValues([['key', 'label', 'timestamp', 'payload_chunks']]);
  }
  s.hideSheet(); // تبقى مخفيّة دائماً
  return s;
}

/**
 * تدوير اللقطات: حذف الأقدم (من الأعلى) حتى لا تتجاوز الحدّ الأقصى المعرَّف.
 * @param {Sheet} sheet ورقة قاعدة اللقطات.
 */
function rotateSnapshots_(sheet) {
  let dataRows = sheet.getLastRow() - 1; // باستثناء الترويسة
  while (dataRows > SNAPSHOT_CONFIG.maxSnapshots) {
    sheet.deleteRow(SNAP_FIRST_DATA_ROW); // حذف أقدم صفّ
    dataRows--;
  }
}

/**
 * قراءة حمولة JSON الكاملة للقطة عبر مفتاحها (تجميع القطع من الأعمدة).
 * @param {Spreadsheet} ss المصنّف.
 * @param {string} key مفتاح اللقطة.
 * @return {string|null} نصّ JSON الكامل أو null إن لم تُوجَد.
 */
function readSnapshotPayload_(ss, key) {
  const s = ss.getSheetByName(SHEET_NAMES.snapshots);
  if (!s || s.getLastRow() < SNAP_FIRST_DATA_ROW) return null;
  const lastCol = Math.max(SNAP_PAYLOAD_FIRST_COL, s.getLastColumn());
  const data = s.getRange(SNAP_FIRST_DATA_ROW, 1,
    s.getLastRow() - 1, lastCol).getValues();
  for (let i = 0; i < data.length; i++) {
    if (String(data[i][0]) === key) {
      // نجمع قطع الحمولة من العمود D فصاعداً (القيم الفارغة تُضاف كـ '')
      return data[i].slice(SNAP_PAYLOAD_FIRST_COL - 1).join('');
    }
  }
  return null;
}

/* ===========================================================================
 *  (4) منطق النسخ: إنشاء، تلقائي، استرجاع، التقاط، فهرسة
 * ===========================================================================*/

/**
 * إنشاء نسخة طوارئ كاملة لبيانات الإدخال وتخزينها في الورقة المخفيّة مع التدوير.
 * @param {Spreadsheet} ss المصنّف.
 * @param {string} label وصف مختصر للنسخة.
 * @return {string} مفتاح النسخة المخزَّنة.
 */
function createSnapshot(ss, label) {
  const sheet = getSnapshotSheet_(ss);
  const payload = JSON.stringify(captureWorkbookData(ss));
  const key = 'SNAP_' + Date.now();

  // نُقسّم الحمولة إلى قطع ≤ الحدّ الأقصى للخليّة لتفادي تجاوز سعة الخليّة
  const chunks = [];
  for (let i = 0; i < payload.length; i += SNAP_CHUNK_SIZE) {
    chunks.push(payload.substring(i, i + SNAP_CHUNK_SIZE));
  }
  // الصفّ: [المفتاح، الوصف، الطابع الزمني، ...قطع الحمولة]
  const row = [key, label || 'نسخة', latinTimestamp()].concat(chunks);
  sheet.appendRow(row);

  // تدوير اللقطات للحفاظ على الحدّ الأقصى
  rotateSnapshots_(sheet);
  invalidateSnapshotCache_(); // إبطال الكاش بعد تغيّر الفهرس
  return key;
}

/** إنشاء نسخة تلقائيّة فقط إذا مرّ الفاصل الزمني الأدنى منذ آخر نسخة تلقائيّة. */
function maybeAutoSnapshot() {
  // هجرة لمرّة واحدة: تفريغ تخزين الخصائص القديم الممتلئ (إن وُجد) لمنع التعارض
  purgeLegacySnapshotStorage();

  const props = PropertiesService.getDocumentProperties();
  const last = parseInt(props.getProperty(PROP_KEYS.lastAutoSnap) || '0', 10);
  const now = Date.now();
  const minGapMs = SNAPSHOT_CONFIG.autoIntervalMinutes * 60 * 1000;
  if (now - last < minGapMs) return;
  try {
    createSnapshot(SpreadsheetApp.getActive(), 'نسخة تلقائيّة عند الفتح');
    props.setProperty(PROP_KEYS.lastAutoSnap, String(now));
  } catch (err) {
    // نتجاهل أخطاء النسخ التلقائي بصمت حتى لا تعطّل تجربة الفتح
  }
}

/**
 * استرجاع نسخة طوارئ: قراءة الحمولة من الورقة المخفيّة وإعادة كتابة القيم.
 * @param {Spreadsheet} ss المصنّف.
 * @param {string} key مفتاح النسخة.
 */
function restoreSnapshot(ss, key) {
  const raw = readSnapshotPayload_(ss, key);
  if (!raw) return;
  const payload = JSON.parse(raw);
  Object.keys(payload.sheets).forEach(sheetName => {
    const block = payload.sheets[sheetName];
    const s = ss.getSheetByName(sheetName);
    if (s && block.values && block.values.length) {
      s.getRange(block.a1).setValues(block.values);
    }
  });
  SpreadsheetApp.flush();
}

/**
 * تفريغ تخزين اللقطات القديم من PropertiesService (مفاتيح SBP_SNAP_* والفهرس).
 * يُصلح علّة "Storage Quota Exceeded" بإخلاء المساحة الممتلئة سابقاً.
 * @return {number} عدد المفاتيح التي أُزيلت.
 */
function purgeLegacySnapshotStorage() {
  const props = PropertiesService.getDocumentProperties();
  let removed = 0;
  props.getKeys().forEach(k => {
    // نحذف لقطات الإصدار القديم وفهرسها فقط، دون المساس بالمفاتيح الصغيرة الأخرى
    if (k.indexOf('SBP_SNAP_') === 0 || k === PROP_KEYS.snapshotIndex) {
      props.deleteProperty(k);
      removed++;
    }
  });
  return removed;
}

/**
 * التقاط بيانات الإدخال القابلة للاسترجاع من كل أوراق المصنّف ذات الصلة.
 * @param {Spreadsheet} ss المصنّف.
 * @return {Object} حمولة تحوي نطاقات وقيم كل ورقة.
 */
function captureWorkbookData(ss) {
  const data = { version: APP_VERSION, sheets: {} };

  // الأوراق الشهريّة لكل السنوات المبنيّة
  allSupportedYears().forEach(year => {
    monthSheetNames(year).forEach(name => {
      const s = ss.getSheetByName(name);
      if (!s) return;
      data.sheets[name] = captureMonthInputs(s);
    });
  });

  // ورقة الأهداف ومفكرة الديون
  const goals = ss.getSheetByName(SHEET_NAMES.goals);
  if (goals) data.sheets[SHEET_NAMES.goals] = captureRange(goals, 'A7:E26');
  const debts = ss.getSheetByName(SHEET_NAMES.debts);
  if (debts) data.sheets[SHEET_NAMES.debts] =
    captureRange(debts, `A${LAYOUT.debtsFirstRow}:I${LAYOUT.debtsLastRow}`);

  return data;
}

/**
 * التقاط نطاق الإدخال الكامل في ورقة شهريّة (A10:G62 يضمّ كتلتي الدخل والمصاريف).
 * @param {Sheet} s الورقة الشهريّة.
 * @return {Object} كتلة النطاق والقيم.
 */
function captureMonthInputs(s) {
  const a1 = `A${LAYOUT.incomeFirstRow}:G${LAYOUT.expenseLastRow}`;
  return captureRange(s, a1);
}

/**
 * التقاط قيم نطاق محدّد كـ {a1, values} (دالّة مساعدة لمنع التكرار).
 * @param {Sheet} s الورقة.
 * @param {string} a1 مرجع النطاق.
 * @return {Object} الكتلة الملتقطة.
 */
function captureRange(s, a1) {
  return { a1: a1, values: s.getRange(a1).getValues() };
}

/**
 * قراءة فهرس النسخ المرتّب من الورقة المخفيّة (الأقدم أوّلاً)، مع تخزين مؤقّت
 * ذكي (CacheService) لتسريع فتح اللوحة وتقليل قراءات الورقة المتكرّرة.
 * @return {Array<Object>} عناصر [{key, label, ts}].
 */
function loadSnapshotIndex() {
  // محاولة القراءة من الكاش أوّلاً (أسرع بكثير من I/O الورقة)
  const cache = CacheService.getDocumentCache();
  if (cache) {
    const hit = cache.get(SNAP_CACHE_KEY);
    if (hit) { try { return JSON.parse(hit); } catch (e) { /* كاش تالف ⇒ نتجاهله */ } }
  }
  const ss = SpreadsheetApp.getActive();
  const s = ss.getSheetByName(SHEET_NAMES.snapshots);
  if (!s || s.getLastRow() < SNAP_FIRST_DATA_ROW) return [];
  // نقرأ الأعمدة الثلاثة الأولى فقط (المفتاح/الوصف/الطابع) للفهرسة دفعة واحدة
  const rows = s.getRange(SNAP_FIRST_DATA_ROW, 1, s.getLastRow() - 1, 3).getValues();
  const index = rows.filter(r => r[0]).map(r => ({
    key: String(r[0]), label: String(r[1]), ts: String(r[2]),
  }));
  if (cache) cache.put(SNAP_CACHE_KEY, JSON.stringify(index), SNAP_CACHE_TTL);
  return index;
}

/** إبطال كاش فهرس النسخ (يُستدعى بعد أيّ تغيّر في اللقطات). */
function invalidateSnapshotCache_() {
  const cache = CacheService.getDocumentCache();
  if (cache) cache.remove(SNAP_CACHE_KEY);
}

/**
 * بناء قائمة النسخ المتاحة للقائمة المنسدلة بلوحة التحكّم (الأحدث أوّلاً).
 * @return {Array<Object>} عناصر [{key, label}].
 */
function listSnapshotsForDialog() {
  return loadSnapshotIndex().slice().reverse().map(snap => ({
    key:   snap.key,
    label: toLatinDigits(snap.label + ' — ' + snap.ts),
  }));
}

/** توليد طابع زمني بصيغة لاتينيّة قابلة للقراءة (yyyy-MM-dd HH:mm). */
function latinTimestamp() {
  const tz = SpreadsheetApp.getActive().getSpreadsheetTimeZone();
  return toLatinDigits(Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd HH:mm'));
}
