/**
 * ============================================================================
 *  SmartBudget Pro 2026  ·  نظام مالي ذكي متكامل
 *  ملف إدارة الأوراق  ·  Sheets.gs_02
 * ----------------------------------------------------------------------------
 *  الغرض من هذا الملف:
 *    - دوال التعامل مع الأوراق: التهيئة المسبقة، الإخفاء، التجميد، الترتيب.
 *    - بناء ورقة الإعدادات (مصدر الحقيقة) والنطاقات المُسمّاة وقواعد التحقّق.
 *    - طبقة الحماية الناعمة (Soft-Lock) عبر المصنّف.
 *    - إدارة محرّك السنوات وأرشيف السنوات التلقائي (Archive / Activate).
 * ============================================================================
 */

/* ===========================================================================
 *  (1) التهيئة المسبقة للأوراق والتجميد والترتيب
 * ===========================================================================*/

/**
 * إنشاء جذوع (Stubs) فارغة لكل الأوراق الثابتة وأشهر السنة النشطة قبل كتابة
 * أيّ صيغة. هذا يمنع علّة "المرجع الشبح" (#REF!) لأنّ Apps Script يربط اسم
 * الورقة داخل الصيغة لحظة كتابتها؛ فإن لم تكن الورقة موجودة تتجمّد كـ #REF!.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة النشطة المراد تهيئة أشهرها.
 */
function precreateAllSheetStubs(ss, year) {
  // نُنشئ كل الأوراق التي ستُشير إليها الصيغ لاحقاً مسبقاً وبترتيب آمن
  const all = [
    SHEET_NAMES.welcome,
    SHEET_NAMES.settings,
    SHEET_NAMES.goals,
    SHEET_NAMES.debts,
    ...monthSheetNames(year),
    SHEET_NAMES.dashboard,
    SHEET_NAMES.forecast,
    SHEET_NAMES.engine,
    SHEET_NAMES.snapshots,
  ];
  all.forEach(name => getOrCreateSheet(ss, name));
}

/**
 * تجميد صفوف لوحة المؤشّرات العلويّة في ورقة ما (تثبيت الرأس).
 * @param {Sheet} s الورقة.
 * @param {number} rows عدد الصفوف المراد تجميدها.
 */
function freezeTopRows(s, rows) {
  // نثبّت الصفوف العلويّة لتبقى لوحة المؤشّرات ظاهرة أثناء التمرير
  s.setFrozenRows(rows);
}

/**
 * إخفاء ورقة بأمان إن كانت موجودة (يُستعمل للمحرّك والنُّسخ والأرشيف).
 * @param {Spreadsheet} ss المصنّف.
 * @param {string} name اسم الورقة.
 */
function safeHideSheet(ss, name) {
  const s = ss.getSheetByName(name);
  if (s) s.hideSheet();
}

/**
 * إعادة ترتيب التبويبات: الترحيب أوّلاً ثمّ الإعدادات فالأهداف فالديون،
 * ثمّ أشهر السنة النشطة، ثمّ اللوحة الرئيسيّة، وأخيراً الأوراق المخفيّة.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة النشطة.
 */
function reorderTabs(ss, year) {
  // نضع الأوراق في الترتيب المنطقي لتجربة استخدام متّسقة
  const order = [
    SHEET_NAMES.welcome,
    SHEET_NAMES.settings,
    SHEET_NAMES.goals,
    SHEET_NAMES.debts,
    ...monthSheetNames(year),
    SHEET_NAMES.dashboard,
    SHEET_NAMES.forecast,
    SHEET_NAMES.engine,
    SHEET_NAMES.snapshots,
  ];
  for (let i = 0; i < order.length; i++) {
    const sheet = ss.getSheetByName(order[i]);
    if (sheet) {
      ss.setActiveSheet(sheet);
      ss.moveActiveSheet(i + 1); // الموضع يبدأ من 1
    }
  }
}

/* ===========================================================================
 *  (2) بناء ورقة الإعدادات (مصدر الحقيقة الوحيد)
 * ===========================================================================*/

/**
 * بناء ورقة "الإعدادات وأسعار الصرف" وفق التخطيط القياسي الموثّق:
 * محرّك العملات (A6:D20)، السنة النشطة (F3)، فئات الدخل/المصاريف، طرق الدفع،
 * وقاعدة التحقّق على العملة الرئيسيّة. النطاقات المُسمّاة تبقى متوافقة (A7:D20).
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة النشطة.
 */
function buildSettingsSheet(ss, year) {
  const s = getOrCreateSheet(ss, SHEET_NAMES.settings);
  s.clear(); // نبدأ من ورقة نظيفة لضمان عدم بقاء أيّ تخطيط قديم

  // مظهر احترافي: إخفاء خطوط الشبكة + خلفيّة داكنة موحَّدة + نصّ فاتح
  s.setHiddenGridlines(true);
  s.getRange(1, 1, 24, 12).setBackground(T.bgPage).setFontColor(T.fgPrimary).setFontFamily(FONT_FAMILY);

  // العنوان والتلميح
  mergeAndStyle(s, 'A1:D1', TXT_TITLES.settings, { bg: T.bgPage, fg: T.fgPrimary, bold: true, size: 14, align: 'center' });
  mergeAndStyle(s, 'A2:D2', TXT_TITLES.settingsHint, { bg: T.bgPage, fg: T.fgMuted, size: 10, align: 'center' });

  // العملة الرئيسيّة والتنسيق وسعر الصرف — B3 خليّة عرض (التحكّم حصراً من لوحة التحكّم السريعة)
  s.getRange('A3').setValue(TXT_LABELS.mainCurrency);
  s.getRange('B3').setValue('USD').setBackground(T.bgCard).setFontColor(T.fgPrimary).setFontWeight('bold');
  s.getRange('A4').setValue(TXT_LABELS.activeFormat);
  s.getRange('B4').setFormula('=XLOOKUP(B3, A7:A20, D7:D20)');
  s.getRange('A5').setValue(TXT_LABELS.mainRate);
  s.getRange('B5').setFormula('=XLOOKUP(B3, A7:A20, C7:C20)');

  // السنة النشطة في F3 — خليّة عرض فقط (التحكّم الفعلي من لوحة التحكّم السريعة)
  s.getRange('E3').setValue(TXT_LABELS.activeYear).setFontWeight('bold');
  s.getRange('F3').setValue(year).setBackground(T.bgCard).setFontColor(T.fgPrimary).setFontWeight('bold');

  // ترويسة جدول العملات (الصف 6) والبيانات (الصفوف 7..20)
  writeHeaderRow(s, 'A6:D6', TXT_HEADERS.currency);
  s.getRange(7, 1, CURRENCIES.length, 4).setValues(CURRENCIES);
  // فرض صيغة الأرقام اللاتينيّة على عمود أسعار الصرف
  s.getRange(7, 3, CURRENCIES.length, 1).setNumberFormat('#,##0.0000');

  // فئات الدخل (F6:F14)
  s.getRange('H6').setValue(TXT_LIST_HEADERS.incomeCategories)
    .setFontWeight('bold').setBackground(T.headerBar).setFontColor(T.fgPrimary);
  s.getRange(7, 8, INCOME_CATEGORIES.length, 1).setValues(INCOME_CATEGORIES.map(v => [v]));

  // فئات المصاريف (I6:I18)
  s.getRange('I6').setValue(TXT_LIST_HEADERS.expenseCategories)
    .setFontWeight('bold').setBackground(T.headerBar).setFontColor(T.fgPrimary);
  s.getRange(7, 9, EXPENSE_CATEGORIES.length, 1).setValues(EXPENSE_CATEGORIES.map(v => [v]));

  // طرق الدفع (J6:J10)
  s.getRange('J6').setValue(TXT_LIST_HEADERS.paymentMethods)
    .setFontWeight('bold').setBackground(T.headerBar).setFontColor(T.fgPrimary);
  s.getRange(7, 10, PAYMENT_METHODS.length, 1).setValues(PAYMENT_METHODS.map(v => [v]));

  s.autoResizeColumns(1, 10);
}

/**
 * تهيئة/تحديث أسعار الصرف آلياً في جدول الإعدادات عبر GOOGLEFINANCE.
 * يكتب لكل عملة سعرها مقابل الدولار (USD = 1) مع قيمة احتياطيّة من البذور عند
 * تعذّر الجلب، فتبقى المعادلات سليمة دائماً. يُستدعى من القائمة أو عند الحاجة.
 * @param {Spreadsheet} ss المصنّف.
 */
function refreshExchangeRates(ss) {
  const s = ss.getSheetByName(SHEET_NAMES.settings);
  if (!s) return;
  // نكتب صيغة حيّة لكل عملة (USDXXX = كم وحدة من XXX يساوي دولاراً واحداً) — كتابة مجمّعة.
  // نبني عمود الأسعار بالكامل في الذاكرة ثمّ نكتبه على C7:C20 باستدعاء واحد بدل 14 نداءً.
  const rateFormulas = CURRENCIES.map(cur => {
    const code = cur[0];
    return code === 'USD'
      ? [1] // الدولار = 1 (مرجع الأساس)
      : [`=IFERROR(GOOGLEFINANCE("CURRENCY:USD${code}"), ${cur[2]})`];
  });
  s.getRange(7, 3, CURRENCIES.length, 1).setValues(rateFormulas);
  // فرض صيغة الأرقام اللاتينيّة على عمود الأسعار
  enforceLatinNumberFormat(s.getRange(7, 3, CURRENCIES.length, 1), '#,##0.0000');
}

/** غلاف قائمة: تحديث أسعار الصرف آلياً عبر GOOGLEFINANCE. */
function menuRefreshRates() {
  const ui = SpreadsheetApp.getUi();
  refreshExchangeRates(SpreadsheetApp.getActive());
  SpreadsheetApp.flush();
  ui.alert(TXT_MSG.ratesDoneTitle, TXT_MSG.ratesDoneBody, ui.ButtonSet.OK);
}

/* ===========================================================================
 *  (3) النطاقات المُسمّاة وقواعد التحقّق الشهريّة
 * ===========================================================================*/

/**
 * تعريف كل النطاقات المُسمّاة (rng_*) التي تربط المصنّف معاً، بما فيها
 * نطاقات الرسوم البيانيّة الديناميكيّة. تُعيد الاستدعاء آمنة (Idempotent).
 * @param {Spreadsheet} ss المصنّف.
 */
function defineNamedRanges(ss) {
  const settings = ss.getSheetByName(SHEET_NAMES.settings);
  const set = (name, a1) => ss.setNamedRange(name, settings.getRange(a1));

  // نطاقات الإعدادات الأساسيّة (مصدر الحقيقة للعملات والفئات)
  set('rng_MainCurrency',     'B3');
  set('rng_ActiveFormat',     'B4');
  set('rng_MainRate',         'B5');
  set('rng_ActiveYear',       'F3');
  set('rng_Currencies',       'A7:A20');
  set('rng_CurrencyNames',    'B7:B20');
  set('rng_CurrencyRates',    'C7:C20');
  set('rng_FormatStrings',    'D7:D20');
  set('rng_CurrencyTable',    'A7:D20');
  set('rng_IncomeCategories', 'H7:H14');
  set('rng_ExpenseCategories','I7:I18');
  set('rng_PaymentMethods',   'J7:J10');

  // نطاقات الرسوم البيانيّة الديناميكيّة على المحرّك الخلفي
  const engine = ss.getSheetByName(SHEET_NAMES.engine);
  const setEng = (name, a1) => ss.setNamedRange(name, engine.getRange(a1));
  setEng('rng_dash_monthly_grid',     'A1:D13'); // Chart 1: المقارنة الشهريّة (Combo)
  setEng('rng_dash_waterfall',        'F1:G7');  // Chart 2: تدفّق النقد (Waterfall)
  setEng('rng_dash_doughnut_income',  'I1:J9');  // Chart 3: دونات الدخل
  setEng('rng_dash_doughnut_expense', 'L1:M13'); // Chart 4: دونات المصاريف

  // بعد تعريف النطاقات نُطبّق قواعد التحقّق المعتمدة عليها
  applyMonthlyValidations(ss, getActiveYear());
}

/**
 * تطبيق قواعد التحقّق من البيانات على أعمدة الفئات وطرق الدفع في أشهر سنة.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة المستهدفة.
 */
function applyMonthlyValidations(ss, year) {
  // نبني قواعد التحقّق مرّة واحدة ثمّ نعيد استخدامها لكل ورقة (DRY)
  const incomeCatDv = SpreadsheetApp.newDataValidation()
    .requireValueInRange(ss.getRangeByName('rng_IncomeCategories'), true)
    .setAllowInvalid(false).build();
  const expenseCatDv = SpreadsheetApp.newDataValidation()
    .requireValueInRange(ss.getRangeByName('rng_ExpenseCategories'), true)
    .setAllowInvalid(false).build();
  const payDv = SpreadsheetApp.newDataValidation()
    .requireValueInRange(ss.getRangeByName('rng_PaymentMethods'), true)
    .setAllowInvalid(false).build();

  monthSheetNames(year).forEach(name => {
    const s = ss.getSheetByName(name);
    if (!s) return;
    // منع أيّ قائمة منسدلة للسنة أو العملة داخل لوحة مؤشّرات الشهر:
    // نمسح أيّ تحقّق بيانات من منطقة الرأس (A1:H6) لأنّ التحكّم مركزيّ في اللوحة.
    s.getRange('A1:H6').clearDataValidations();
    // قوائم الفئات وطرق الدفع تبقى داخل صفوف الإدخال فقط (الدخل/المصاريف)
    s.getRange(`B${LAYOUT.incomeFirstRow}:B${LAYOUT.incomeLastRow}`).setDataValidation(incomeCatDv);
    s.getRange(`B${LAYOUT.expenseFirstRow}:B${LAYOUT.expenseLastRow}`).setDataValidation(expenseCatDv);
    s.getRange(`G${LAYOUT.incomeFirstRow}:G${LAYOUT.incomeLastRow}`).setDataValidation(payDv);
    s.getRange(`G${LAYOUT.expenseFirstRow}:G${LAYOUT.expenseLastRow}`).setDataValidation(payDv);
  });
}

/* ===========================================================================
 *  (4) طبقة الحماية الناعمة (Soft-Lock Layer)
 * ===========================================================================*/

/**
 * تطبيق رسائل التحذير الناعمة على النطاقات الحسّاسة عبر المصنّف.
 * كل حماية بنمط "تحذير فقط" فلا تمنع التعديل المتعمّد لكنّها تحول دون الأخطاء.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة النشطة (لحماية أوراقها الشهريّة).
 */
function applyProtection(ss, year) {
  // المحرّك وورقة النُّسخ: حماية كاملة للورقة
  protectWholeSheet(ss, SHEET_NAMES.engine, TXT_WARN.engine);
  protectWholeSheet(ss, SHEET_NAMES.snapshots, TXT_WARN.snapshot);

  // ورقة الترحيب: حماية كتل الهويّة البصريّة
  const welcome = ss.getSheetByName(SHEET_NAMES.welcome);
  if (welcome) {
    ['B2:O4', 'B26:O29'].forEach(r =>
      welcome.getRange(r).protect().setDescription(TXT_WARN.branding).setWarningOnly(true));
  }

  // اللوحة الرئيسيّة: حماية البطاقات والرسوم والسجلّ
  const dash = ss.getSheetByName(SHEET_NAMES.dashboard);
  if (dash) {
    ['B4:E8', 'F4:I8', 'J4:M8', 'N4:Q8', 'R4:U8', 'V4:Y8',
     'B11:M26', 'N11:Y26', 'B29:G44', 'H29:M44',
     'N29:S44', 'T29:Y44', 'H47:N56'].forEach(r =>
      dash.getRange(r).protect().setDescription(TXT_WARN.calcCell).setWarningOnly(true));
    // قفل صارم (Hard Lock) لخليّتَي عرض السنة/العملة — التحكّم حصراً من اللوحة السريعة
    dash.getRange(DASH_CTRL.yearCell).protect().setDescription(TXT_WARN.calcCell).setWarningOnly(false);
    dash.getRange(DASH_CTRL.currencyCell).protect().setDescription(TXT_WARN.calcCell).setWarningOnly(false);
  }

  // ورقة الإعدادات: حماية الكل عدا الخلايا القابلة للتحرير (الفئات وأسعار الصرف)
  const settings = ss.getSheetByName(SHEET_NAMES.settings);
  if (settings) {
    const p = settings.protect().setDescription(TXT_WARN.settings).setWarningOnly(true);
    p.setUnprotectedRanges([
      settings.getRange('C7:C20'),   // تحديث أسعار الصرف يدوياً (تجاوز اختياري)
      settings.getRange('H7:H14'),   // توسعة فئات الدخل
      settings.getRange('I7:I18'),   // توسعة فئات المصاريف
      settings.getRange('J7:J10'),   // توسعة طرق الدفع
    ]);
    // قفل صارم لخليّتَي العرض (العملة B3 / السنة F3) — تُكتبان فقط من اللوحة السريعة
    settings.getRange('B3').protect().setDescription(TXT_WARN.calcCell).setWarningOnly(false);
    settings.getRange('F3').protect().setDescription(TXT_WARN.calcCell).setWarningOnly(false);
  }

  // ورقة الأهداف: حماية الأعمدة المحسوبة
  const goals = ss.getSheetByName(SHEET_NAMES.goals);
  if (goals) {
    ['D7:D26', 'F7:F26', 'G7:G26', 'H7:H26', 'I7:I26'].forEach(r =>
      goals.getRange(r).protect().setDescription(TXT_WARN.calcCell).setWarningOnly(true));
  }

  // مفكرة السلف والديون: تُدار حمايتها داخل وحدتها المستقلّة (DebtTracker.gs_15)
  // عبر applyDebtTrackerProtection_، فلا نكرّرها هنا (تفادي تعارض الحمايات).

  // الأوراق الشهريّة للسنة النشطة: حماية لوحة المؤشّرات والأعمدة المحسوبة
  monthSheetNames(year).forEach(name => {
    const s = ss.getSheetByName(name);
    if (!s) return;
    ['A1:G6',
     `F${LAYOUT.incomeFirstRow}:F${LAYOUT.incomeLastRow}`,
     `H${LAYOUT.expenseFirstRow}:H${LAYOUT.expenseLastRow}`,
     `A${LAYOUT.incomeTotalRow}:G${LAYOUT.incomeTotalRow}`,
     `A${LAYOUT.expenseTotalRow}:H${LAYOUT.expenseTotalRow}`].forEach(r =>
      s.getRange(r).protect().setDescription(TXT_WARN.calcCell).setWarningOnly(true));
  });
}

/**
 * حماية ورقة بالكامل برسالة تحذير (دالّة مساعدة لمنع التكرار).
 * @param {Spreadsheet} ss المصنّف.
 * @param {string} name اسم الورقة.
 * @param {string} message رسالة التحذير.
 */
function protectWholeSheet(ss, name, message) {
  const s = ss.getSheetByName(name);
  if (s) s.protect().setDescription(message).setWarningOnly(true);
}

/* ===========================================================================
 *  (5) محرّك السنوات الديناميكي وأرشيف السنوات التلقائي
 * ===========================================================================*/

/**
 * بناء مجموعة الأوراق الشهريّة الاثني عشر لسنة معيّنة (إن لم تكن مبنيّة).
 * يستدعي منطق المحاسبة من Core.gs_06 لتعبئة الصيغ.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة المراد بناؤها.
 */
function buildYearMonthlySheets(ss, year) {
  // نبني كل شهر عبر دالّة المحاسبة المركزيّة (buildMonth) في Core
  for (let i = 0; i < MONTHS.length; i++) {
    buildMonth(ss, i, year);
  }
}

/**
 * أرشفة سنة: إخفاء أوراقها الشهريّة وتلوين تبويباتها بالرمادي.
 * البيانات تبقى محفوظة بالكامل ويمكن استعادتها بتفعيل السنة لاحقاً.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة المراد أرشفتها.
 */
function archiveYear(ss, year) {
  // نُخفي أوراق السنة ونميّز تبويباتها بصرياً كأرشيف
  monthSheetNames(year).forEach(name => {
    const s = ss.getSheetByName(name);
    if (s) {
      s.setTabColor(T.fgMuted); // رمادي = مؤرشف
      s.hideSheet();
    }
  });
}

/**
 * أرشفة كل السنوات ما عدا السنة النشطة المحدّدة (أرشفة تلقائيّة).
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} activeYear السنة التي تبقى نشطة ومرئيّة.
 */
function archiveAllExcept(ss, activeYear) {
  // نمرّ على كل السنوات المدعومة ونؤرشف غير النشطة منها إن كانت موجودة
  allSupportedYears().forEach(y => {
    if (y === activeYear) return;
    const hasSheets = monthSheetNames(y).some(n => ss.getSheetByName(n));
    if (hasSheets) archiveYear(ss, y);
  });
}

/**
 * تفعيل سنة كـ"السنة النشطة": بناء أوراقها إن غابت، إظهارها، أرشفة الباقي،
 * إعادة ربط اللوحة الرئيسيّة والمحرّك على أشهرها، ثمّ حفظ السنة وإعادة الترتيب.
 * هذه هي نقطة الدخول الرئيسيّة لمحرّك السنوات الديناميكي.
 * @param {Spreadsheet} ss المصنّف.
 * @param {number} year السنة المراد تفعيلها.
 */
function activateYear(ss, year) {
  // (1) بناء أوراق السنة المطلوبة إن لم تكن موجودة، وإظهارها
  buildYearMonthlySheets(ss, year);
  monthSheetNames(year).forEach(name => {
    const s = ss.getSheetByName(name);
    if (s) { s.showSheet(); s.setTabColor(null); }
  });

  // (2) أرشفة بقيّة السنوات تلقائياً
  archiveAllExcept(ss, year);

  // (3) حفظ السنة النشطة في الخصائص وفي ورقة الإعدادات
  setActiveYear(year);
  const settings = ss.getSheetByName(SHEET_NAMES.settings);
  if (settings) settings.getRange('F3').setValue(year);

  // (4) إعادة بناء المحرّك واللوحة على أشهر السنة النشطة (Charts Locking يبقى ثابتاً)
  recalcGoalSavings(ss); // تحديث مدّخرات الأهداف لأشهر السنة النشطة
  buildDashboardEngine(ss, year);
  buildDashboard(ss, year);

  // (5) إعادة تطبيق التحقّق والحماية والترتيب على السنة الجديدة
  applyMonthlyValidations(ss, year);
  reorderTabs(ss, year);
}


/* ===========================================================================
 *  التلوين الدلالي الموسمي المتدرّج لأوراق الأشهر (Seasonal Gradient Theming)
 * ===========================================================================*/

/**
 * نظام تلوين موسمي متدرّج خفيف (Pastel) لأوراق الأشهر: يمنح كل شهر لوناً ناعماً
 * يعبّر عن فصله الطبيعي، ويطبّقه على "علامة التبويب السفلية" وعلى "خلفيّة نطاق
 * داخل الورقة" معاً لتوحيد الهوية البصريّة. يغطّي أوراق كل السنوات المدعومة،
 * ويتجاوز أيّ ورقة مفقودة عبر try/catch.
 */
function applySeasonalMonthColors_() {
  // النطاق الداخلي المُلوَّن — متغيّر قابل للتعديل لاحقاً لتحديد الخلايا بدقّة.
  const targetRange = 'A1:Z1000';

  // خريطة الألوان الموسميّة المتدرّجة الخفيفة (المفتاح = اسم الشهر العربي).
  const SEASONAL_COLORS = {
    // ❄️ الشتاء — أزرق ثلجي / رمادي بارد
    'ديسمبر': '#F8FAFC', // بداية الشتاء — رمادي ثلجي فاتح
    'جانفي':  '#F0F9FF', // ذروة الشتاء — أزرق سماوي ثلجي
    'فيفري':  '#E0F2FE', // نهاية الشتاء — أزرق جليدي فاتح
    // 🌱 الربيع — أخضر عشبي / نعناعي
    'مارس':   '#ECFCCB', // بداية الربيع — ليموني/أخضر فاتح
    'أفريل':  '#DCFCE7', // ذروة الربيع — أخضر ربيعي ناعم
    'ماي':    '#D1FAE5', // نهاية الربيع — أخضر نعناعي فاتح
    // ☀️ الصيف — أصفر / خوخي دافئ
    'جوان':   '#FEFCE8', // بداية الصيف — أصفر شمسي باهت
    'جويلية': '#FFF7ED', // ذروة الصيف — برتقالي/خوخي فاتح جداً
    'أوت':    '#FEF2F2', // نهاية الصيف — أحمر/مرجاني باهت جداً
    // 🍂 الخريف — ترابي / بيج دافئ
    'سبتمبر': '#FAFAF9', // بداية الخريف — بيج حجري فاتح
    'أكتوبر': '#FFEDD5', // ذروة الخريف — لون أوراق الخريف الباهتة
    'نوفمبر': '#F5F5F4', // نهاية الخريف — رمادي ترابي دافئ
  };

  const ss = SpreadsheetApp.getActive();
  // نغطّي أوراق كل السنوات المدعومة (الأوراق غير الموجودة تُتجاوَز تلقائياً).
  const years = (typeof allSupportedYears === 'function') ? allSupportedYears() : [getActiveYear()];

  years.forEach(function (year) {
    for (let i = 0; i < MONTHS.length; i++) {
      const color = SEASONAL_COLORS[MONTHS[i]];
      if (!color) continue;
      try {
        const sheet = ss.getSheetByName(monthSheetName(i, year));
        if (!sheet) continue;                              // ورقة الشهر غير موجودة لهذه السنة
        sheet.setTabColor(color);                          // (1) تلوين التبويب السفلي
        sheet.getRange(targetRange).setBackground(color);  // (2) تلوين الخلفية الداخليّة بنفس اللون
      } catch (e) {
        // تجاوز أيّ ورقة مفقودة أو خطأ تنسيق دون إيقاف بقيّة الأوراق
      }
    }
  });
}
