/**
 * ============================================================================
 *  SmartBudget Pro 2026  ·  نظام مالي ذكي متكامل
 *  ملف النصوص والرسائل  ·  Texts.gs_00
 * ----------------------------------------------------------------------------
 *  الغرض من هذا الملف:
 *    - فصل كل النصوص العربيّة عن منطق الكود (مبدأ i18n / DRY).
 *    - تجميع عناوين الواجهة، رسائل التنبيهات، تسميات القوائم، وقوالب التوصيات.
 *  أيّ تعديل لغوي مستقبلي يتمّ هنا فقط دون لمس منطق البناء أو المحاسبة.
 * ============================================================================
 */

/** عناوين الأوراق والكتل الرئيسيّة. */
const TXT_TITLES = {
  settings:   'نظام مالي ذكي متكامل - الإعدادات وأسعار الصرف',
  settingsHint:'يجب تحديث أسعار الصرف يدوياً أو عبر دالة GOOGLEFINANCE قبل بدء كل شهر مالي.',
  goals:      'الأهداف المالية والادخار - نظام مالي ذكي متكامل',
  debts:      'مفكرة السلف والديون - نظام مالي ذكي متكامل',
  dashboard:  'اللوحة الرئيسية والتقرير السنوي - نظام مالي ذكي متكامل',
  heroAr:     'نظام ميزان المالي الذكي',
  heroEn:     'BUDGET CALCULATOR 2026',
  // عنوان الورقة الشهريّة يأخذ اسم الشهر والسنة ديناميكيّاً (انظر Helpers.monthTitle)
  monthlyTemplate: 'ميزانية شهر {month} {year} - نظام مالي ذكي متكامل',
};

/** تسميات لوحة المؤشّرات في الأوراق الشهريّة وورقة الأهداف. */
const TXT_LABELS = {
  mainCurrency:      'العملة الرئيسية للعرض',
  activeFormat:      'تنسيق العملة النشط',
  mainRate:          'سعر صرف العملة الرئيسية مقابل الدولار',
  activeYear:        'السنة النشطة',
  month:             'الشهر',
  smartAlert:        'مؤشر التنبيه الذكي',
  totalExpectedIncome:  'إجمالي الدخل المتوقع',
  totalExpectedExpense: 'إجمالي المصروف المتوقع',
  totalActualIncome:    'إجمالي الدخل الفعلي',
  totalActualExpense:   'إجمالي المصروف الفعلي',
  savingsRate:       'نسبة الادخار',
  spendingRate:      'نسبة الإنفاق',
  netSurplus:        'صافي الفائض/العجز',
  topDrainCategory:  'أعلى فئة استنزاف',
  topDrainAmount:    'مبلغ أعلى فئة استنزاف',
  total:             'الإجمالي',
};

/** ترويسات أعمدة الجداول. */
const TXT_HEADERS = {
  income:  ['التاريخ', 'الفئة', 'الوصف', 'الدخل المتوقع', 'الدخل الفعلي', 'الفرق', 'طريقة الدفع'],
  expense: ['التاريخ', 'الفئة', 'الوصف', 'المصروف المتوقع', 'المصروف الفعلي', 'الفرق', 'طريقة الدفع', 'حالة التنبيه'],
  currency:['رمز العملة', 'اسم العملة', 'سعر الصرف مقابل الدولار USD', 'التنسيق المالي الافتراضي'],
  goals:   ['الهدف', 'التكلفة التقديرية', 'المبلغ المدخر حالياً', 'نسبة الإنجاز',
            'الموعد المستهدف', 'الأشهر المتبقية', 'القسط الشهري المطلوب', 'الحالة', 'التوصية الذكية'],
  // ترويسة مفكرة السلف والديون (جدول الدائن والمدين - الأعمدة الذكيّة)
  debts:   ['التاريخ', 'الطرف / الاسم', 'النوع', 'المبلغ الأصلي', 'المبلغ المسدد',
            'طريقة الدفع', 'المبلغ المتبقي', 'الحالة'],
  ledger:  ['الشهر', 'التاريخ', 'النوع', 'الفئة', 'الوصف', 'المبلغ', 'طريقة الدفع'],
};

/** عناوين الأعمدة الفرعيّة في قوائم الإعدادات. */
const TXT_LIST_HEADERS = {
  incomeCategories:  'فئات الدخل',
  expenseCategories: 'فئات المصاريف',
  paymentMethods:    'طرق الدفع',
};

/** نصوص محرّك التنبيهات (مستوى الصف والشهر). */
const TXT_ALERTS = {
  overBudget:  '🔴 تجاوز الميزانية',
  nearLimit:   '🟡 اقتراب من الحد',
  excellent:   '🟢 أداء مالي ممتاز',
};

/** نصوص محرّك حالات الأهداف. */
const TXT_GOAL_STATUS = {
  done:     '🟢 مكتمل',
  saving:   '🟡 قيد الادخار',
  notStarted:'⚪ لم يبدأ بعد',
};

/** رسائل التحذير لطبقة الحماية الناعمة (Soft-Lock). */
const TXT_WARN = {
  branding: 'هذه الكتلة جزء من الهويّة البصريّة للقالب. التعديل غير مرغوب.',
  settings: 'هذه الورقة هي مصدر الحقيقة الوحيد للإعدادات. التعديل قد يكسر كل المصنّف.',
  calcCell: 'هذه الخلية محسوبة آلياً، لا تُعدَّل يدوياً.',
  engine:   'هذه الورقة جزء من المحرك الخلفي للوحة المعلومات. التعديل قد يكسر الصيغ والرسوم البيانية.',
  snapshot: 'هذه الورقة تحفظ نسخ الطوارئ. لا تُعدَّل يدوياً حفاظاً على إمكانيّة الاسترجاع.',
};

/** عناصر قائمة الإضافة (Custom Menu) التي تظهر عند فتح المصنّف. */
const TXT_MENU = {
  root:           '⚙️ نظام مالي ذكي',
  openDialog:     '🎛️ فتح لوحة التحكّم السريعة',
  install:        '🚀 تركيب / إعادة بناء المصنّف',
  switchYear:     '📅 تغيير السنة النشطة…',
  archiveYear:    '🗄️ أرشفة سنة…',
  injectDemo:     '🧪 حقن بيانات 2025 التجريبيّة',
  cleanYears:     '🧹 تنظيف بيانات السنوات الأخرى',
  snapshotCreate: '💾 إنشاء نسخة طوارئ الآن',
  snapshotRestore:'♻️ استرجاع نسخة طوارئ…',
  installTriggers:'⏰ تفعيل النسخ الاحتياطي التلقائي الدوري',
  removeTriggers: '⏹️ إيقاف النسخ الاحتياطي الدوري',
  repairDash:     '🛠️ إصلاح اللوحة الرئيسيّة',
  // الميزات المتقدّمة (وحدات 08-12)
  subTools:       '🧰 أدوات متقدّمة',
  exportDash:     '📄 تصدير اللوحة إلى PDF',
  exportMonth:    '🖨️ تصدير الشهر الحالي إلى PDF',
  buildForecast:  '📈 تحديث التوقّعات المالية',
  showNotifs:     '🔔 عرض التنبيهات الذكيّة الآن',
  notifyOn:       '📨 تفعيل ملخّص التنبيهات اليومي',
  notifyOff:      '🔕 إيقاف ملخّص التنبيهات اليومي',
  onboarding:     '🧭 دليل التهيئة للمستخدم الجديد',
  userGuide:      '📚 دليل الاستخدام المدمج',
};

/** رسائل الحوار والتنبيهات (Alerts/Prompts). */
const TXT_MSG = {
  installWarnTitle:   'تحذير',
  installWarnBody:    'يبدو أن المصنف يحوي بيانات. هل تريد المتابعة؟ الأوراق الموجودة بنفس الأسماء ستُتجاوَز بصمت.',
  installDoneTitle:   'تم تركيب القالب بنجاح',
  installDoneBody:    'كل الأوراق والصيغ والنطاقات المُسماة جاهزة، ومحرّك السنوات (2025-2035) ونظام الطوارئ مفعّلان.\n\n' +
                      'الخطوة الاختياريّة المتبقية: أدرج الرسوم البيانيّة الخمسة في اللوحة الرئيسيّة (Insert → Chart) ' +
                      'واربطها بالنطاقات المُسمَّاة rng_dash_* حتى تتحدّث تلقائياً.',
  yearPromptTitle:    'تغيير السنة النشطة',
  yearPromptBody:     'أدخل السنة المطلوبة (بين ' + YEAR_MIN + ' و ' + YEAR_MAX + '):',
  yearInvalid:        'سنة غير صالحة. يجب أن تكون رقماً بين ' + YEAR_MIN + ' و ' + YEAR_MAX + '.',
  yearSwitchedTitle:  'تم تغيير السنة النشطة',
  yearSwitchedBody:   'السنة النشطة الآن هي {year}. تمّت أرشفة بقيّة السنوات وإخفاؤها، وأُعيد ربط اللوحة الرئيسيّة.',
  archiveDoneTitle:   'تمّت الأرشفة',
  archiveDoneBody:    'تمّت أرشفة أوراق سنة {year} وإخفاؤها. بياناتها محفوظة ويمكن استعادتها بتفعيل السنة من جديد.',
  demoDoneTitle:      'تم حقن البيانات التجريبيّة',
  demoDoneBody:       'تمّت تعبئة الأشهر الاثني عشر لسنة 2025 ببيانات دخل ومصاريف نموذجيّة واقعيّة.',
  cleanDoneTitle:     'تم التنظيف',
  cleanDoneBody:      'حُذفت بيانات الإدخال من كل السنوات عدا 2025. الصيغ والتنسيقات لم تُمَسّ.',
  snapCreatedTitle:   'تم إنشاء نسخة الطوارئ',
  snapCreatedBody:    'حُفظت نسخة كاملة من بيانات الإدخال بنجاح. يمكن استرجاعها لاحقاً من القائمة.',
  snapNoneTitle:      'لا توجد نسخ',
  snapNoneBody:       'لم يتم العثور على أيّ نسخة طوارئ محفوظة بعد.',
  snapRestorePrompt:  'استرجاع نسخة طوارئ',
  snapRestoreBody:    'أدخل رقم النسخة المراد استرجاعها:\n\n{list}',
  snapRestoredTitle:  'تمّ الاسترجاع',
  snapRestoredBody:   'أُعيدت بيانات الإدخال من النسخة المختارة بنجاح.',
  repairDoneTitle:    'تم إصلاح اللوحة',
  repairDoneBody:     'أُعيدت كتابة صيغ المحرّك وبطاقات المؤشّرات بإصدار محصَّن، وأُعيد ربط النطاقات المُسمَّاة للرسوم.',
  notFoundTitle:      'أوراق مفقودة',
  triggerOnTitle:     'تم تفعيل النسخ التلقائي الدوري',
  triggerOnBody:      'سيُنشئ النظام نسخة طوارئ تلقائيّة كل ' + SNAPSHOT_CONFIG.triggerEveryHours + ' ساعات دون أيّ تدخّل منك.',
  triggerOffTitle:    'تم إيقاف النسخ التلقائي الدوري',
  triggerOffBody:     'أُزيلت المشغّلات الدوريّة. تبقى النسخ اليدويّة والنسخ عند الفتح متاحة كالمعتاد.',
};

/** نصوص لوحة التحكّم المنبثقة (TopDialog.html) — واجهة عربيّة بوضع داكن. */
const TXT_DIALOG = {
  title:        'لوحة التحكّم السريعة',
  subtitle:     'نظام مالي ذكي متكامل · SmartBudget Pro 2026',
  sectionYears: 'محرّك السنوات',
  sectionData:  'البيانات التجريبيّة والصيانة',
  sectionSnap:  'الطوارئ والنسخ الاحتياطي',
  yearLabel:    'السنة النشطة',
  btnSwitchYear:'تفعيل السنة',
  btnArchive:   'أرشفة هذه السنة',
  btnInjectDemo:'حقن بيانات 2025 التجريبيّة',
  btnClean:     'تنظيف السنوات الأخرى',
  btnRepair:    'إصلاح اللوحة الرئيسيّة',
  btnSnapNow:   'إنشاء نسخة طوارئ الآن',
  btnRestore:   'استرجاع نسخة طوارئ',
  restoreLabel: 'اختر نسخة للاسترجاع',
  noSnapshots:  'لا توجد نسخ محفوظة بعد',
  btnTrigOn:    'تفعيل النسخ الدوري التلقائي',
  btnTrigOff:   'إيقاف النسخ الدوري',
  statusReady:  'جاهز.',
  statusWorking:'جارٍ التنفيذ…',
  statusDone:   'تمّت العمليّة بنجاح.',
  statusError:  'حدث خطأ، حاول مجدّداً.',
  triggerActive:'الحالة: النسخ الدوري مُفعّل ✅',
  triggerInactive:'الحالة: النسخ الدوري متوقّف ⏸️',
  close:        'إغلاق',
};

/** قوالب توصيات الأهداف الذكيّة (تُدمج فيها العملة عبر TEXT(...) في Core). */
const TXT_GOAL_RECO = {
  achieved: '🎉 الهدف محقق بالكامل، يمكن إعادة توجيه القسط لهدف جديد.',
  expired:  '⚠️ الموعد المستهدف انتهى دون اكتمال الهدف، يجب تمديد المدة أو زيادة الادخار.',
  // النصوص التالية تحوي مواضع إدراج العملة والأشهر داخل صيغة IFS في Core.gs_06
  relaxed:  '⏳ لديك وقت كافٍ، خصص ',
  balanced: '🟡 الزمن متوسط، التزم بـ ',
  urgent:   '🔴 الموعد قريب جداً، يلزم ادخار ',
};

/** نصوص ورقة الترحيب (Onboarding). */
const TXT_WELCOME = {
  tagline: 'نظام ميزان المالي الذكي قالب فنتك عربي احترافي مبني على Google Sheets، يجمع محرّك عملات متعدّد، ' +
           '12 ورقة شهريّة بمحرّك تنبيهات ذكي، نظام أهداف وادّخار مع توصيات آليّة، مفكرة سلف وديون، ' +
           'محرّك سنوات ديناميكي (2025-2035) بأرشفة تلقائيّة، ونظام طوارئ لحماية البيانات.',
  signLine1: '💎 تم التطوير والهندسة بواسطة: Boulahdid Djamal Eddine - المهندس',
  signLine2: '📩 للتواصل والدعم الفني: boulahdiddjamaleddine',
  footerVersion: 'الإصدار: ' + APP_VERSION + ' (Master Refactor) - 2026',
  footerDisclaimer: 'قالب احترافي مفتوح للتخصيص. أسعار الصرف مؤشّرات إرشاديّة - يجب على المستخدم تحديثها قبل أيّ استخدام محاسبي فعلي.',
  footerEn: 'Premium Arabic Fintech Template - All formulas built for Google Sheets compatibility (XLOOKUP, ARRAYFORMULA, IFS, QUERY, SPARKLINE).',
  cards: [
    { id: '01', title: 'اضبط الإعدادات أوّلاً', body: 'افتح ورقة الإعدادات وأسعار الصرف، اختر العملة الرئيسيّة، حدِّد السنة النشطة، وحدِّث أسعار الصرف.', accentKey: 'accentNet',    link: '📘 افتح ورقة الإعدادات', target: 'settings' },
    { id: '02', title: 'أدخل بياناتك الشهريّة', body: 'انتقل لورقة الشهر الحالي وأدخل صفوف الدخل والمصاريف. الفرق ومحرّك التنبيهات يُحسبان آلياً.', accentKey: 'accentIncome', link: '📅 افتح الشهر الأول',     target: 'firstMonth' },
    { id: '03', title: 'اقرأ اللوحة الرئيسيّة بأمان', body: 'بعد تراكم البيانات افتح اللوحة الرئيسيّة لمتابعة بطاقات الأداء والرسوم وسجلّ المعاملات.', accentKey: 'paletteOrange', link: '📊 افتح اللوحة الرئيسيّة', target: 'dashboard' },
  ],
};

/** نصوص بطاقات / كتل اللوحة الرئيسيّة. */
const TXT_DASH = {
  cardIncome:    { label: 'إجمالي الدخل السنوي',     note: 'إجمالي الدخل الفعلي السنوي عبر 12 شهراً.' },
  cardExpense:   { label: 'إجمالي المصروفات السنوية', note: 'إجمالي المصروف الفعلي السنوي عبر 12 شهراً.' },
  cardNet:       { label: 'صافي الادخار / الفائض',   note: 'الفرق بين إجمالي الدخل وإجمالي المصروفات.' },
  cardAssets:    { label: 'إجمالي الأصول',      note: 'المبالغ المدّخرة في الأهداف + الفائض المتراكم.' },
  cardDebts:     { label: 'إجمالي الالتزامات',  note: 'صافي ما عليك من مفكرة السلف والديون + الأقساط.' },
  cardOwedToMe:  { label: 'لي (دائن) نشط',      note: 'إجمالي ما لك من سلف نشطة لدى الآخرين.' },
  cardOwedByMe:  { label: 'عليّ (مدين) نشط',    note: 'إجمالي ما عليك من ديون نشطة للآخرين.' },
  cardSavings:   { label: 'معدل الادخار %',     note: '(الدخل - المصروفات) / الدخل.' },
  healthTitle:   'درجة الصحّة المالية',
  healthNote:    'يُحدَّد مقياس الصحّة من نسبة الادخار + الانضباط الميزاني + تقدّم الأهداف.',
  goalsBarsTitle:'تقدّم الأهداف الرئيسيّة',
  healthLabels:  { excellent: 'ممتاز', good: 'جيد', fair: 'مقبول', poor: 'يحتاج إلى تحسين' },
  // لوحة التحكّم المركزيّة أعلى اللوحة (محدّدا السنة والعملة)
  ctrlYearLabel:     '📅 السنة النشطة:',
  ctrlCurrencyLabel: '💱 عملة القالب:',
  yearChangedTitle:  'تم تغيير السنة من اللوحة',
  yearChangedBody:   'السنة النشطة الآن {year}، وأُعيد ربط كل الأوراق والرسوم تلقائياً.',
  currencyChangedTitle: 'تم تغيير عملة القالب',
  currencyChangedBody:  'أصبحت العملة الرئيسيّة {cur}، وتحدّثت كل القيم والتنسيقات في المصنّف.',
};

/** نصوص مفكرة السلف والديون (لوحة المؤشّرات). */
const TXT_DEBTS = {
  totalOwedToMe: 'إجمالي ما لي (دائن)',
  totalOwedByMe: 'إجمالي ما عليّ (مدين)',
  netPosition:   'صافي المركز المالي',
  countOpen:     'عدد الديون غير المسدّدة',
};



/* ===========================================================================
 *  نصوص الوحدات المتقدّمة (08-13): تصدير، توقّعات، تنبيهات، تهيئة، دليل
 * ===========================================================================*/

/** نصوص محرّك التصدير إلى PDF (Export.gs_08). */
const TXT_EXPORT = {
  doneTitle:   'تم التصدير إلى PDF',
  doneBody:    'أُنشئ ملف PDF وحُفظ في مجلّد التقارير على Google Drive:\n{url}',
  failTitle:   'تعذّر التصدير',
  failBody:    'حدث خطأ أثناء توليد ملف PDF. تأكّد من منح صلاحيّة Drive ثمّ أعد المحاولة.',
  pdfMonthName:'تقرير شهر {month} {year}',
  pdfDashName: 'اللوحة الرئيسية والتقرير السنوي {year}',
};

/** نصوص محرّك التوقّعات المالية (Forecast.gs_11). */
const TXT_FORECAST = {
  title:         'التوقّعات المالية المستقبلية - نظام مالي ذكي متكامل',
  doneTitle:     'تم تحديث التوقّعات',
  doneBody:      'حُسبت التوقّعات المالية للأشهر القادمة بناءً على متوسّط الأداء الفعلي للسنة النشطة.',
  headers:       ['الشهر', 'الدخل المتوقّع', 'المصروف المتوقّع', 'صافي متوقّع', 'الرصيد التراكمي المتوقّع'],
  kpiAvgIncome:  'متوسّط الدخل الشهري',
  kpiAvgExpense: 'متوسّط المصروف الشهري',
  kpiAvgNet:     'متوسّط الصافي الشهري',
  kpiYearEnd:    'الرصيد المتوقّع بنهاية السنة',
  kpiSavingRate: 'معدّل الادخار المتوقّع',
  note:          'التوقّعات تقديريّة تعتمد على متوسّط الأشهر التي أُدخلت بياناتها الفعليّة، وتتحدّث آلياً عند تحديث البيانات.',
};

/** نصوص محرّك التنبيهات الذكيّة (Notifications.gs_10). */
const TXT_NOTIFY = {
  title:        'التنبيهات الذكيّة',
  none:         '✅ لا توجد تنبيهات حاليّاً، وضعك المالي مستقرّ.',
  summaryTitle: 'مركز التنبيهات الذكيّة',
  countToast:   'لديك {n} تنبيه مالي يحتاج انتباهك.',
  overBudget:   '🔴 تجاوز في ميزانية شهر {month}: المصروف الفعلي تخطّى المتوقّع.',
  nearLimit:    '🟡 اقتراب من حدّ الميزانية في شهر {month}.',
  lowSaving:    '🟡 معدّل الادخار السنوي منخفض ({rate}).',
  goalRisk:     '⏳ الهدف "{goal}" يقترب موعده دون اكتمال.',
  debtActive:   '💳 دين نشط عليك للطرف "{party}" بمبلغ متبقٍّ {amount}.',
  emailSubject: 'ملخّص تنبيهات SmartBudget Pro 2026',
  onTitle:      'تم تفعيل التنبيهات اليوميّة',
  onBody:       'سيصلك ملخّص بريدي بالتنبيهات المالية يوميّاً في الصباح.',
  offTitle:     'تم إيقاف التنبيهات اليوميّة',
  offBody:      'أُوقف الملخّص البريدي اليومي للتنبيهات.',
};

/** نصوص نظام التهيئة للمستخدم الجديد (Onboarding.gs_09). */
const TXT_ONBOARD = {
  title:       'مرحباً بك في SmartBudget Pro 2026',
  subtitle:    'خطوات سريعة لتهيئة نظامك المالي',
  doneBtn:     'إنهاء التهيئة',
  doneToast:   'تمّت التهيئة بنجاح، أهلاً بك!',
  steps: [
    { icon: '⚙️', title: 'اضبط الإعدادات', body: 'اختر العملة الرئيسيّة والسنة النشطة وحدِّث أسعار الصرف.', target: 'settings', btn: 'فتح الإعدادات' },
    { icon: '🧪', title: 'جرّب ببيانات 2025', body: 'احقن بيانات تجريبيّة واقعيّة لتستكشف كل ميزات القالب فوراً.', action: 'injectDemo', btn: 'حقن البيانات التجريبيّة' },
    { icon: '📊', title: 'تابع لوحتك', body: 'افتح اللوحة الرئيسيّة لمتابعة المؤشّرات والرسوم وسجلّ المعاملات.', target: 'dashboard', btn: 'فتح اللوحة' },
    { icon: '🛟', title: 'فعّل الحماية', body: 'فعّل النسخ الاحتياطي الدوري التلقائي لحماية بياناتك دون تدخّل.', action: 'installTriggers', btn: 'تفعيل النسخ الدوري' },
  ],
};

/** نصوص دليل الاستخدام المدمج (UserGuide.gs_12). */
const TXT_GUIDE = {
  title: 'دليل استخدام SmartBudget Pro 2026',
  sections: [
    { h: 'القائمة العلويّة', b: 'كل وظائف النظام متاحة من قائمة "⚙️ نظام مالي ذكي" أعلى الجدول، ومن لوحة التحكّم السريعة المنبثقة.' },
    { h: 'إدخال البيانات الشهريّة', b: 'في ورقة كل شهر أدخل صفوف الدخل ثمّ صفوف المصاريف. يُحسب الفرق ومحرّك التنبيهات والإجماليّات آلياً.' },
    { h: 'محرّك السنوات (2025-2035)', b: 'غيّر السنة من خليّة الإعدادات أو من اللوحة؛ تُبنى أوراق السنة وتُؤرشف بقيّة السنوات تلقائياً مع حفظ بياناتها.' },
    { h: 'مفكرة السلف والديون', b: 'سجّل ما لك وما عليك؛ يُحسب المتبقّي والحالة آلياً ويتأثّر بها مؤشّر الالتزامات في اللوحة.' },
    { h: 'الأهداف والادخار', b: 'حدّد التكلفة والموعد؛ يحسب النظام القسط الشهري والحالة ويقدّم توصية ذكيّة لكل هدف.' },
    { h: 'التوقّعات المالية', b: 'ورقة التوقّعات تعرض إسقاطاً للأشهر القادمة بناءً على متوسّط أدائك الفعلي.' },
    { h: 'التنبيهات الذكيّة', b: 'يرصد النظام التجاوزات والديون المستحقّة والأهداف المتعثّرة، ويمكن إرسال ملخّص يومي بالبريد.' },
    { h: 'التصدير إلى PDF', b: 'صدّر اللوحة أو الشهر الحالي كملف PDF يُحفظ في مجلّد مخصّص على Google Drive.' },
    { h: 'نظام الطوارئ', b: 'أنشئ نسخاً احتياطيّة يدويّة أو فعّل النسخ الدوري، واسترجع أيّ نسخة بسهولة من اللوحة.' },
    { h: 'الأرقام اللاتينيّة', b: 'الواجهة عربيّة بالكامل لكنّ الأرقام والتواريخ تبقى لاتينيّة (1, 2, 3) لحماية المعادلات.' },
  ],
  footer: 'الإصدار ' + APP_VERSION + ' · تم التطوير بواسطة Boulahdid Djamal Eddine',
};
