/**
 * SMARTBUDGET PRO 2026 — Module 00: Configuration & Constants
 * =============================================================================
 * Pure data layer. Zero functions, zero side effects.
 * Every constant the rest of the project reads from lives here.
 *
 * Loading order: Apps Script loads .gs files alphabetically into one global
 * scope, so this file (00_) is always available before the others.
 */

// ============================================================================
// THEME PALETTE — single source of truth for every color in the workbook
// ============================================================================
const T = {
  // Surfaces
  bgPage:        '#0F172A',
  bgCard:        '#1E293B',
  bgCardSoft:    '#243042',
  glassBorder:   '#334155',

  // Text
  fgPrimary:     '#F1F5F9',
  fgMuted:       '#94A3B8',
  white:         '#FFFFFF',

  // Status accents
  income:        '#10B981',
  expense:       '#DC2626',
  netCyan:       '#06B6D4',
  trendDown:     '#EF4444',
  warnAmber:     '#F59E0B',

  // Chart palette
  paletteOrange: '#F97316',
  paletteBlue:   '#3B82F6',
  palettePurple: '#8B5CF6',
  palettePink:   '#EC4899',
  paletteLime:   '#84CC16',
  gridline:      '#334155'
};

const TINT_FG     = '#000000';
const TINT_BORDER = '#FFFFFF';
const FONT        = 'Cairo';

// ============================================================================
// NUMBER FORMATS — DRY constants for cell formatting
// ----------------------------------------------------------------------------
// Every [$-en-US] prefix forces Latin numerals (1,2,3) regardless of locale.
// ============================================================================
const FORMATS = {
  date:    '[$-en-US]dd/mm/yyyy',
  money:   '[$-en-US]#,##0',
  percent: '[$-en-US]0.0%',
  rate:    '[$-en-US]0.0000',
  year:    '[$-en-US]0'
};

// ============================================================================
// SEED DATA
// ============================================================================
const CURRENCIES = [
  ['DZD','الدينار الجزائري', 134.5,   '#,##0.00 "DZD"'],
  ['SAR','الريال السعودي',   3.75,    '#,##0.00 "SAR"'],
  ['AED','الدرهم الإماراتي', 3.6725,  '#,##0.00 "AED"'],
  ['QAR','الريال القطري',    3.64,    '#,##0.00 "QAR"'],
  ['KWD','الدينار الكويتي',  0.31,    '#,##0.000 "KWD"'],
  ['BHD','الدينار البحريني', 0.376,   '#,##0.000 "BHD"'],
  ['OMR','الريال العماني',   0.3845,  '#,##0.000 "OMR"'],
  ['EGP','الجنيه المصري',    48.0,    '#,##0.00 "EGP"'],
  ['JOD','الدينار الأردني',  0.709,   '#,##0.00 "JOD"'],
  ['TND','الدينار التونسي',  3.15,    '#,##0.000 "TND"'],
  ['MAD','الدرهم المغربي',   9.95,    '#,##0.00 "MAD"'],
  ['EUR','اليورو',           0.92,    '#,##0.00 "EUR"'],
  ['USD','الدولار الأمريكي', 1.0,     '#,##0.00 "USD"'],
  ['GBP','الجنيه الإسترليني',0.79,    '#,##0.00 "GBP"']
];

const INCOME_CATEGORIES = [
  'راتب أساسي','مكافآت وحوافز','عمل حر','دخل استثماري',
  'إيجارات','أرباح تجارية','هدايا','أخرى'
];

const EXPENSE_CATEGORIES = [
  'الطعام','النقل','السكن','الفواتير','الصحة','التعليم',
  'التسوق','الترفيه','الاشتراكات','السفر','الطوارئ','أخرى'
];

const PAYMENT_METHODS = ['نقدا','بطاقة بنكية','تحويل الكتروني','أخرى'];

const MONTHS = [
  'جانفي','فيفري','مارس','أفريل','ماي','جوان',
  'جويلية','أوت','سبتمبر','أكتوبر','نوفمبر','ديسمبر'
];

const MONTH_TINTS = [
  '#E3F2FD','#E8EAF6','#E0F2F1','#E8F5E9','#F1F8E9','#FFFDE7',
  '#FFF8E1','#FFF3E0','#FBE9E7','#FCE4EC','#F3E5F5','#EDE7F6'
];

const GOALS_SEED = [
  ['شراء سيارة',         80000,    80000, '', new Date('2026-12-31'), '','','',''],
  ['شراء منزل',         1200000,  200000, '', new Date('2030-12-31'), '','','',''],
  ['صندوق الطوارئ',      60000,    25000, '', new Date('2026-12-31'), '','','',''],
  ['السفر والاستثمار',   25000,        0, '', new Date('2027-08-31'), '','','','']
];

const FX_FALLBACK = {
  DZD:134.5, SAR:3.75, AED:3.6725, QAR:3.64, KWD:0.31, BHD:0.376,
  OMR:0.3845, EGP:48.0, JOD:0.709, TND:3.15, MAD:9.95,
  EUR:0.92, USD:1.0, GBP:0.79
};

const YEARS_LIST     = [2024, 2025, 2026, 2027, 2028, 2029, 2030];
const CURRENCY_CODES = ['DZD','SAR','AED','QAR','KWD','BHD','OMR',
                        'EGP','JOD','TND','MAD','EUR','USD','GBP'];

const DOUGHNUT_COLORS = [
  '#F97316','#3B82F6','#DC2626','#F59E0B','#84CC16','#8B5CF6',
  '#EC4899','#06B6D4','#10B981','#94A3B8','#EF4444','#F1F5F9'
];

const SHEET_NAMES = {
  welcome:   'SMARTBUDGET PRO 2026',
  settings:  'الإعدادات وأسعار الصرف',
  goals:     'الأهداف المالية والادخار',
  dashboard: 'لوحة التحكم',
  engine:    '_DashboardEngine',
  fx:        '_FxRates'
};

// ============================================================================
// PROTECTION WARNING MESSAGES
// ============================================================================
const WARN_ENGINE   = 'هذه الورقة جزء من المحرك الخلفي. التعديل يكسر اللوحة.';
const WARN_BRANDING = 'هذه الكتلة جزء من الهوية البصرية. التعديل غير مرغوب.';
const WARN_CALC     = 'هذه الخلية محسوبة آليا، لا تعدل يدويا.';
const WARN_SETTINGS = 'هذه الورقة هي مصدر الحقيقة الوحيد للإعدادات.';

// ============================================================================
// DEMO DATA TEMPLATES
// ============================================================================
const DEMO_INCOME_FIXED = [
  ['راتب شركة الأمل','راتب أساسي','راتب الشهر',6500,'تحويل الكتروني'],
  ['مشروع تصميم','عمل حر','تصميم موقع',1500,'بطاقة بنكية']
];

const DEMO_INCOME_ROTATING = [
  ['مكافأة الأداء','مكافآت وحوافز','مكافأة ربعية',1200,'تحويل الكتروني'],
  ['محفظة استثمار','دخل استثماري','أرباح أسهم',650,'تحويل الكتروني'],
  ['إيجار شقة','إيجارات','إيجار شهري',900,'نقدا'],
  ['متجر إلكتروني','أرباح تجارية','مبيعات الشهر',850,'تحويل الكتروني'],
  ['هدية مناسبة','هدايا','هدية والد',500,'نقدا'],
  ['استشارة فنية','عمل حر','استشارة عميل',1100,'بطاقة بنكية'],
  ['فوائد بنكية','دخل استثماري','فائدة وديعة',350,'تحويل الكتروني']
];

const DEMO_EXPENSE_FIXED = [
  ['السكن','إيجار الشقة',2500,'تحويل الكتروني'],
  ['الطعام','بقالة الشهر',720,'بطاقة بنكية'],
  ['الفواتير','كهرباء وماء وإنترنت',380,'تحويل الكتروني']
];

const DEMO_EXPENSE_ROTATING = [
  ['النقل','وقود وصيانة',520,'بطاقة بنكية'],
  ['الصحة','كشف طبي وأدوية',300,'نقدا'],
  ['التعليم','رسوم دورة',450,'بطاقة بنكية'],
  ['التسوق','ملابس فصلية',610,'بطاقة بنكية'],
  ['الترفيه','مطعم وسينما',260,'نقدا'],
  ['الاشتراكات','Netflix Spotify',175,'بطاقة بنكية'],
  ['السفر','تذكرة طيران',1250,'بطاقة بنكية']
];

const DEMO_DRIFT     = [0.92,0.95,0.98,1.02,1.0,1.05,1.08,1.1,1.05,1.02,1.0,1.04];
const DEMO_OVERSPEND = [2,5,8,11];

// ============================================================================
// EXPECTED-STATE MANIFESTS — used by health checks (Module 06 / 03)
// ============================================================================
const EXPECTED_NAMED_RANGES = [
  'rng_MainCurrency','rng_ActiveFormat','rng_MainRate',
  'rng_Currencies','rng_CurrencyNames','rng_CurrencyRates',
  'rng_FormatStrings','rng_CurrencyTable','rng_IncomeCategories',
  'rng_ExpenseCategories','rng_PaymentMethods'
];
